...'`- .-- -.`. `-  ' ``..-. - '..   --' '``..   .`'-~.:- '. _:!.: ~,^^<+*>/iykPP6h0GM0GKdGq6EpKbOMO0qbGMMMMO0MODDNDNNOMOMMMMMMOOMOOOOD@&DO0GPPA#n1]YzuVV2j1T1YxLL{]cc7lir"vv|
. -```   '  '...' '.. . `. - . .- .. .` : `'` -... `-``. . _,:~~:' ~:,+><*<v}iYk%pKdUGmq08hqwKbKpbOOqUMbq8MOMKmqMOOD&NOOOUMOMMOOMOOOO@MDMOObm3JFIav\vvYI#FoJTT1T[[l}ccvivvvvi7
.-` .- -    . -.-'-`''.'`   '''  `' -' ---' .'``'  --. '.`-^_^, ,.',><+<<"~+\vtESASwd8GMOM0qKGG8ddKpUpGm8bGUd0bqbbGOMMMMONND&@OOMMMOMOMOMOOpPXkIVVt7)(TV4ooFtTYT[x{[[i?\l}7ii{
 `'  `--  -`.  ''`'-'.  `  -. --`   ` _`::-`'.` `_` ..-' ::!_~:~^` _+>:>==>+*iJoFae#e$kwAGbMMMbbqKKMOMOOmbGpmd8Mb000pmdOMOMO&MMMMOOOOOMMMOOh5652#u3tf1fFosny11Tcc7]}c}Lxcx[v}c
-. -' ` ` '-'.'   .`  --~^-`'''.`` `. ^! ~-'~`  :: . ``` '  '` .  -!,~~_/=*>iiYT1zzyzfys2Vo4XXXw6q8mOKUOOMOOMOOOUdpOKmmddGmOOMMOOOMMOOMOMMM8aCJyY{l[1TJCjyf1TY1T1TL[l}{iviivx[
'``` ` ``. '   ''   '- ''.-'.  ~!:~` ` ': ` `-'~^-`-`. '-! ,,- -~<>+!<:<i|)7}T7YY{Yz1TsYyytfyuJFFnj2nuuj33Z%bUMb9kA0ddUG9k$ESSAUA605#VJyfa#Ti=\fi"(itsytTYTL}]]}[}iivvv(\\lx71
 '--``  `.. .'.-`  .. '''..'.-''_    -::~`.   _-.-   ''^,:___!^-+i?(*[|iT1tjJyT1T1T1YTyza4CoszsuFsztYftxLTC33kk5ZIjJosY]lTTTYjtx)i1211sT[}?_;iTT{i=*YTtT7}L}}{YYT1c{v?=/[[7l1Y
 ...'`  '' -'  -. ' '`-- --^_ .` '' ._!~^ `-'' '.-.`'-- :~++_<<<*v/ivT11zyz1YyfftzsYYTttnICFn2CjJf{T7TtsfztfT111Ti\)\(|<=i[[1TcLiiTY7}}7zyi\i11[]iiii[lTLT1{7]c}[]v)/iLYcY1]Y1
-  '- - .`  . .  - - `..  ! _:``^!.`' _ ` ` .  `.  .' `!*><+,"*r"vc7YtyT1YTYYT1Ttz1T1Y11TTsttuoJoCFFjtzssyY{lc]]svvviv\**v7[{]}\|/)vLvivi|\;)vvi}iii\i[]}1[ivv{[{llYYTY1YYTlTY
 '.`. '. `--, -.` .-^`.'._<<`~*r;,+;;,` .  ' .'-.'<+>_++(|*+*>*vlll}LxvcxYTT7L}11TTclY1cl]1yYtfszJFjsy11Tts{xy1v7[l}l[i\*v7[}]711Lvv7iviv()|icvi]ivv\\7xl]v7{T11T11YyYTTTTTx11
- .,.~ :^,~~|=;~::!,<!_`!_"!^~=(<~*_~-..-`` .   .:~^<\vTly1lvv{iiii}[{T11TY1YlxTT1Yl[]l{{YYT1sujFzyyzzfYfzszzYz1T7licxivvil[c]cT{T{[c{iv?)r(=viv]lcivii11YL]YYTYTzzttyf1TYl1YY
.``^~<,+^<~+;r<!^::+v)v*+<;~ '!/\^{/=  ~`. ` `'` -,:*vY1Y1xY7i]i{viliL[1TT1}{7}x{Lx][{[[[LYY111YyyzfstytsfyfjsYY[7[]{}L{l[xc{L[{7}c][7vv|=rr\ivvL]}iLL[x[Tv}T11YzsstffyYYTxT1T
'   ^=> <<_<r;rr\;="?||v;++<r(]]))LiL|*\r=<",^+-`-:=i7YT11T}}Lvixviv]x{c}T{l7i]]7i/\|||vi7YY11T11fynousytsofyscT}xLvl]cx[iLL{]c[x1xL[lv)*;"r)ivv[[c[zYTYYTTT11TYfT1szfYTYT}T1z
-' `_=*<?)+";**>"+=""(*=<*/(ii}x?L]i(vvvvv7i=\)";*vv[Lsyyyf}Y11{7Y}{}xivl{Lxv}iii=**)vivlTzsY1yyyyennJfsjyFFyYx{l]l{}L}vlvcTTvLYl}}illv/;=*\||vvi1Y[s1YY17vxYYssfttf1zY1YTlYTs
-'` ?/r"vvvi?=\<;>+>+;:;"rvi}L1lv77c{vv}viL][vviiiiiv{1YT11T}YYT1YfYxxcLT1sYvi)v\/v){TyYzsyy1ttzoj42Fyzyzj2atY1cc{vi}}{ci]Y1{iYT}]Liilv?r\///(|rxY171TY1YYYTsssfsf1Y]1TTTYYfTY
-'>=iv"=i{vv}vi**+>(r;<(;;vv7]1x[]T77[ix77x{x{}]}{}Lxc1111t1x]YY{TzTT{{1TtuzYT1syJnsJFaVC3V3Fn2juJaVVjCszueeoyy7}viiv7lTiiv7TTYY{7c[L]l()?\/)\|vlYcL]7T1Y1Y1YY11TT11YYT11TTyYY
.:+iii)vvvvv/(iivv(|";r*))i\viT{cc][]Yi[x[Y1YYY1YT1T1Y1yz1y17xY[i]fYT1TYYyufYyffJoa4aV43343#Va#4aXk4FCneVeV44JnyfLvivii{1{]xcTYs{Lv]{zl()|?\|(?vvlL[T1L1TT1fYTs11YYTY1TTTTTt1Y
` =ilxxl}vvii)\ii/==r="/?)vv[}Y]vLxLlYx11Tss11TT1}Y{TTY1T1Y7c}7]cYYYcY11YftJyFoon2oVe3aV#3IVV5Z#J4kI4eVeIu3333#JtTT[vvil}lLc7xYY}L]xLxii(vi?vv]{TY1YYTTT1tzf1tszyY1TYYYT1YYzTT
. *v]x[{7xTxLiv(v)"+==((|i}i7[T1iLY7]t]TzffF2t11[c1YTT11yzT]x{}Lc111L1Yy1snsF4CFoFJe#a4##e#kZ5kX$Xk4#II4Va3IeIa3FfYxviv[v/(/(?|/ivxxlviiviciv]lT11TTTY11yTT1Y1Y1YTYTTY1]1YTTYT
` "}c7c{}{l7cvv/v|ir+rv)v[lvLYY1]{YYLT1TTnCnn2YYTTTY1TfstfT1Y1clYYYTYTYuza4FnV32FjoneV4I4V#5555$e#$I4V#3aI#43k34af]ivvi{i7xvvv[]vvv{Lvv/vviiivLl1TY1ystzts1sTTT11YTYYT11Y71YY1
  ic7]1TLxx}{iivv/x(;;iviici]TYYl]TY}CuysunFjJujyztfsszfftTY1lxsTYffnFtJneanC4#4Fno2Ce#aIVekXeZk5k5eXk#43a43jX5e42};/vvvv7}]iLYTT1T11Y}7iiv(/|)?()iv]Y1tss11YT1YY1TTT1YT111111
.,7]x17YYY1[{v[[v|ci/?(i{lc7cTTY[TYYTszoFnJounoCounFCFC2nVutnuCCFueCJV34#VTJF#3VICCuJjV#44k5$k$5ZXZXk$I44e55$$XZ44v+ Tst1YYY[cv7Tfzt2oj2fT]vv\/|??|))ivlYTYYzTTYzTT1TTY1Y{YY}l
->]cxTYYYYY7c}L[]vv{vvvvL]}c71{TY11L11jjF2FCjjnJnoJJCCoJ#Iea4e###a#nnVVae2TIJeI4e4jonuCaea3$$k5XZZ$ZZ5a4ek35X$Zzsr+^<IJCozsstyfo2j2Cn#3JstzLi?/|?/ivivi{TTsYtstYTY11zTT1TYT1l[
 >L}TT11Y1TY11}cxvvxLivi{L7cL11YsTfzsFuFuueoaa2juF#CoJCF3a#3#3Ie4eIJ#434VJt3e4VaV##2uoo#VeZX5$5k$k$5$5IV#X4kI3VLz*?LtI#JJ2YszszzzfCuaVeaotTc}7iiviiicxcTszysyYT11T1s1TYTYYsYT7
-;c{Y11T11T111cY[vv[7vi]]Lc1L]1zsytfFsy2nCIVea#VVj2jC4###34aee3#V4I3e#n3II4I34eVoeufuCFVIeaaXZk$Z5Z$5ZkVIaCyTXo)7zv?]4#tfzTYTT111juneaI4jjT;/?iL7cxx111ysyfztYtTyYY1T11111YT7c
-+ccTY1YTT1YYTT}v(l{iiv}1cl[YT1sfsytFytzy2eFuIaI4I3a#3IV34#e3##eVVn2nC333a334Ia2ojy22uCIIaI#3a#$ZZ$k5###I3T}TJ#z24eV##2yttJFunztf2oJV4IIuT">)1YY11TTTtsY1T11111YY111TYTYYTYxiT
 :L]T1111T1TYYTYii]lv(i]1c[]TYYssstsJJnF2V#oC##33#4I#aIe44#ee444IV4anVee#I#4a3Jnnoz2FFJ3#I#VaI34a$a#aI43e#3I$3ae2o3Va#CjoJJu34Cju#FIIaa4JtTL1TTTT11YTst1TYTYYTYfYYYfYTYYYYT[v1
  vlvY1T1yyszY1YLvl}v?i}TLvc71}1tytFue2o2njjnuFuFnFe4#eVVI3#4I4ae3VeI3V##IaV4a4ja#CVjFnFaaIIa433#3I3V#I#aV5ZX$3VzTTLLzae3eaeVa#VV#eaakkeyT11T11YYTYzystf11YTYT1tysyTTTTY1TT}}T
` >r~vYTYsyffTTtL}c7i|v]Y{iiiTYYtfysfuVoC2CCf2ytsyCI4aaeee#4Ie3V#V3#I334eI#4a#3I3#ICJfJJ433eV2uIeae3Iu343Z555k$ajc\Tz2aVeVaX5Iekee3#VX#3zT{]L7711szszsyfft1T11fytz1yfT1YYTYlv7
` !~>(YYTTt1TYYYLxc7{lL}Yliv)1YT1z2yssIFF2CyyY1TT11zsaee3Ia#3ee3aIV4e3#I343aVaV43eJCtou#V#eVeFnj3ne43jIe4kZX5kk4I#Cj43334eIX5X5kkk4a35anfT{[vviv{TYyztyzfyfzT1Y1tsyts11Y11fl)Y
 .!~=\7Y1TzYTTTTxc]xcL7{TcviiTT1ToC2oo23jJonoj2yttfyT##3IeeIeeeIIeaV33a4aVZ3434aeF2juu4IaI3V3o2u3e#I42F#VXZ$VCjsY]voVI4eV53aZ5ZZ$k4Iae3o2t117vi]YT1YzfzttzTf1tsfzsfstTY1TTYY[i
` ^`;{7TTY1YYYYT1{[]{}{[[cvv]1YYttffFaFIuzzttsyfsyzyzuneIa332ynFyja3a#3Vea5aeaa#44aoJo4ea3aC#Io3VX3ocF2VXkXCVY/v=>>"2ZV4$#3VXV3eae3V44a4FFzT]Ll11fztzYyssyfY1yys1T1TzT1Y1fT11T
 `~ rT1TTTTT1YTYYllL7{[}c[iv]TT1TTTT1sy[vx]TTYYYzsffytszysjf1{vivLeVa#3k$k5V##3X$54V3IVV#ajJaCCJVe3aj2Fa3#k45VYYi*?*vTCZXeI3eI##VVe4a4I34F2tT}lYyztzfztzsyfszyYst1}xTYTLTYY1Y1
  ~.!c1Y11TY1T1111xcx{]c[liixTtTsfznxzYx>>>;r*?)i(iii71T|vviiiilTJZXkKw56Z$$auoaVXI3ZaIV#4F2IJfyne3aFuC#ee5k$XY/="*>"/T55IaIVa3aVeI35X$4#4otYT1T1fsyssyzyfyfsstY1iiii7{}LLc1x7
`   !vYTTYTTYY11Y1TY7i{l]iiivTfYzFzCYtff+<<>+<r/||vclci(i1LvvxY1an5PwMOX#Xe3n34#a$ZXX3#jaI#VnFJFuVkIaV#e33Z5Z51[r><_r|t#3e4aI4V44aa44XXe#jT}xvllY1szzftysyzyszt1]v|v)|vvL]ivvv
''   =YYYTY111TYfTYT71lL7iviTT1YYTTtiv1<>;]Lv"iv"<}zJf)11l|;vYY13oXXS6fCV4IFoCnj3eV4eaVP$4V#33#a435V5XZkX$aVeIyyi?i;:ic71IVVV##IeV4Va42CfYxL{{lx1ysTyszztzTTcl[iv()\\|}Tvv|<\v
 -`  :]Y1111YTTYTT1TYTTYxvii]11Y11ffYvv<>!_<*\"""r"vYl"*|(|iyFttnz2JJaV4auJjF#aF3jyJ4eX9X#akakaV24Ve4aVVI#aaI4$wZCfYi1v?v3aI4nFFC2szzffY}[7]xl11tTysy1YTY1[ivi/??/=;|(vlvi|_vv
- `.~rv{T11fYTsstYYLi{11]vc]LTz1T,v?^:<:>><+_vi/r|(i{xc}{[il1TttyjuuJCCnJunFj3I2VCF4Za#5k#uFCznuu4eCnIeVuJJ4ea4zsl*\+v);;ifTzszTTtftt{vT}Lcl]Y[1Y1Y1YTYTl{i/?|\(;i/**\vviii;YT
  .-- -_r({11fysYlL=  r;r<1Y1tzfTL|;,!;_>>+>"i7|iv1YTT1TTT1YTzfzttjozzFjuuVjnIeC#nu#aJ34eIaJeutJoFn4jFjV#Fu#aa4o#C?\"v=>+,"l}*<vYYYYYiix[}c{7T{Lvc7l7{i)|"<+>>")""""=\i7vv*<>>
` '  ``.  +7T1tli(= `'. :'+~r)vLf7><+!>+"=;>+vv/ivvvvcL][{YYsz2CCFnJjuuufuu2Cu#4CjFeJ2o#I3naeJJJnJJujC2JouoeIj###VnY]{7]i|?lY}[]lTT1YLLl[i}7[7xivvivi);==;><r++)""="\?vvii(:..
 '-   '' ` ::v"!>/`  . -~"r_>v?^=<~^<<>";rvi|/?\|)iLlvvi[L7}]YY1TstfystzsfotuCFJfnuFJe3a3IyJFCCJoC22o23V#JFe4e4VVaau2tf17]}iY7cx}cLL1TYTl]cliviviv|=;">"+<=;*;+r;r)?")\?/i?~-.
``.`.` ``.'_`r>  (~~.`.' _(.<i7^ !~+>>;**|ii(vil]vviicvillL]7xTx11zTyystyttszyfyy22FjCJaaFsjJzF2Cun2FFCnFuCjoJ233#CCJfzsYl[v1T1Y11T1cLvi\?ii/i|/?/*<+<>++<"=r*>>r"||=<>=/((: `
..'   ' ` ` .< ` <~  '. .<"' ii~!~:<+++\*il[vx]1T}ivvxc[}v77TTYTYzzszzyytytz1TfyyCzfCF2CJjynyftsytCosfzttssyzzjoCCjztzstTYlcxY1Y1YcYL{i|=?i)r;"r"">~+<><~+^>><~<:>*>r>,<*==~<.
.'.'` '`-. `!:` ->< . '..~ . v",:!+(;(|v|(vl{{[7[cvxiviiix}lT111YsffzszzyfftY1yssFsytojFzztysfzty1YffftzfzszsstsfyT1Y11{{{{}xivv}7lL}[v||/v+<!<>~_^::~^  -'~~~=>,!>~><<^+r<` '
 `-  `'  -` ^~'.`<_-  .  ,>`+(<^~~;i|r"("(vivv[}}ivi(\\viclivi]}T11ystfzszssY1YTYzszTytzTsytsz11TYYTTTYTT}T1YYfYY11TYTx7]7[vvvvvivvvivvv)|",!^_!,_:!~.,`-, ,^~>!>+<^<^,~:~^  .
.``-`. '    ,^-. ,,'.` '`_=^<*:,~><=r+>r=/vv?\viv??|""*|/v?\)v?vv{7[TY}TYT1YY17v{1s[vTYY11lTTYY11]LY1{vivivvvL{[Tc]T]Tcvvivviviv\vvilvvv/+<:___,>~>!~_:,-!^,,!:^^_,!,~_^~^' '`
'.`.`. ..'- ~~  '! ```'.`,"'~!-:^_>++*(i|?/|v|=;*;>>>>>+*i/=))v}c7iiiv]TzTYzfzyi?iv(/v[]7xYTY[cL{{vi/(()?()"?|i[l}TYTxLviii?/(\()|ivi//==^:__ _,^^!~,~~!'~^^ _^,~~!~,~.- ...- 
-    '`- -`.>!'` ~ -  ~-,>~^-` !~<+<*yi<++++<<>>_^^~,_^!~~,_:<++i?(i/ii|xTT1T/|v1YLvivi77}l17i)i?//r=;\|((?"))iLLcLLlliiii/|\\r=*\vii)*+>+^:,!.,'!^-- ~,,~:!!,,  '-`'`---`-'` 
-`  `-. '--  .. -~ .-~-'^,,!.._:,^+>*1v<~~^!!~!^^~!~,:^:^~_!__~~,~!+!_<>)iv*<>><;_(*Li=*ii]sfi)*>+<+>++<+>><>+=*//)\)r;+;++<>+<<+*i(\*";+_ '.. :..!- `. ~.!: '.`'` .` -  '- ' 
 `. ` - --.'.-.- ^. _:,`:__:,^^:~^,:^~^^^~^!,:~!!,:!^_!!,~^:_!!!_!::!~~:^**~~^:<+~>L]<_~~+=)*;<+!+~>>++^<+^^^!,^:_!:,~:^,__~:,_::!><+<"<+!',` .'!.--'`   '' - ``-. ''-`.    - 
`..` '- ' '`` --  .^  ,^!____,^!_,~~::~~:_^~~!__^:~!^:^,,:~~^~~!,,~~:,~,:+>_^^^+<~^=:~_!_^,r>^,^:^!!<!_,^:,!_^!^~:~^^^,,:^^_!,,^:,_!^<=<<>+,+^_">,,, '.^- . -  '  .'- ` .'`'  
..'. ` .`.'  ` .....  -.:^:^_!,~,_!:_!~^^_:,!~:!~:____,^:~^,~!_,:~_!^^!,^^:_~,:>+,!!~:,,^^~<^:^:_,^^:!~^!,^!_~!~~,::^!::^~^^~,!!~_+!<^_!__:,!~^<>+^_~<<"+'- '``^_~!.`-' --`- `
.'`  - - ``-'`- `--  `'`:,,~~~!__^~!:,~,~~!~^:::::^!,!,^_^:^!:_:_,^:::^_,_!,:_,_,:^,::,!,^:+~,:_^,^~_:~__,^_,:!^:^~:!!_~,!,^,!,::<><<=>+,~!,~:+!!,,_,!_:,_!_!:^^:!,  '-.''  '-
'...-. - .-.--. .` ^_~~~,_~,:~~_~~~!_~!~:^!,!!,!,~!!^^~~,:^,,!_^_!:~,!^:^~:!~^^_~!!~^!:^,,_^_^^__,,,!!!___^:,,:~~~~~,!_,~!_^:__!,::^^<+~^~,::^,::`-`-`'  `` ''``.-  `. '. '..-
 -``'. '     .-`  ' _::^_:_!!^___~!~:^:,^_!~!_:!_^^_,~^~__,,_^^:,~^!^!,~!~:^^,,~,_^,^_!^~,,:^,,:,,^_!,!!_^!,!:!^~^~,^:,:!,:__^!!~!:!_!_!:~^. `!   .-  .. .- `- '.- -.`` . -`'-
'  `' ' .  `. '`   ''' .~:^,_~:,^~:^,,_^_~^,,__,:~^,__::!,~:~~,::,!,^ .,_~.:_,^:~~_~~::,~:^,^:!~_:,,,:~~,^,:,^:_^:~:^!::!_,~^_~:^:__~~,!^,_!~'..` ` . `^`- - .``.` .   `. `   
` `..   ` . .-' `.`- ... `' -- :,!,,:!~~~~~,,^,,~,^` `--.' ` `.'.` `-``~-''.  .- .`.  '. !:,  -  '!,,^__^!^~~^__!!,!:_:~^^!,:,__^:!` -.` '--` `- . - `- https://asciify.me -- 
. - ' -'  -:.`     . . '`.''. -   `-' ``- .` ```'     '  .`' -` `-`.  '^  .'-' .````'` '  '.'^'.-  .--::^^~~!:^:!:,,^,_,^^,,-^'`-`- _~ ` .-'`..`-``    . `-.` '``..  `     `  