.'.'-..'-'''''--`-   `  `--' .' ..`-'`-'  .- - -   '  -`   -` `. .'- '     - `--`' `-` `--'--' `' ``- . `  `` '--`- -  ``-'` - `-'`    --.. `--'''.-  .'.`` ..'.-'   -   ..  ..-' ..- . ` .'' -`'- - '.`. -`-`. `   ''`
'`  ---  -` . .--  .`  `-.- --`- -. '`.-----  .' ' - .. `` '.  -'    '   '-- -   ` `  .' ``-   ' ' .`'`-'--- - .' .'.' .'..-.`' '. '' . - '`..'`  - . '. `-`. -- - `'`.'..'--`'-.  .    ` .'`''..'-   ``  .. -   `  '  
- . `'`.-`   - - `.''-. -`  '`  -`.-- .- ' -'-'' ' ' `- `' ''. . --' -' ' `` --.`. '''' '-- ''`-` .  ' ..-   -'  .-`.-` .'' - -'--'  ..`-'.'.-'-' . ``` -`'.  -. .- --- '-'.`- '`   .```` `  `' `'  '.-   .` --.` .`.' 
 . '-. ' --.''--  ' ''`  - `' ``.--  ` .'`'-.. -' - ``   `    -`  ---.    `` '`.' ''. '.   -.-`.-. -'. '  `-.-`  ` -`.  --. `..  '    `.-  -'.-'. '   -.''-..   ..`-'  -` ''- -.--'`..'-` -. -  . ..``''-` - `   -  `  
--`'' .`  -.- '.`   ' ' '``  '.'- - -`  -` -  .  ' '  ...``.' `  - `.- -`  .`` '-  '.-.'   `--`' -''` ' `. ``.'' -`' --`- .-''. . '-'    .`-` - '   . ...'-.-.`'.``-   ---.`. ` -'-- --   -`' -`` .-` ` .`'''-'' '.` `-
 '    .'`-'--  .-'`' - '.- -   --. `.--  -- - '   `' - -`-'` .'-' ' . `.- `.-```` -- .'- `  -- .. '- `... .. -` '-` ' . -.--  ' ..' .. .' -  . .   ` .-  . .-'' `'' -'  . ''- --.'- - ` . -. '.  .`` `  .'`- `..` `. ` 
''  `` ''- ---''-.' -.  - -'`  -''''-` .- .   -.--''.`-    ```   '   `' ` '`..'.--` .-- .--`' .`'.` '''  .- .-'`. - -`-` ''`... ' -'``` '--'-'. '-.'  `-  ' ..``` '   ''- . -     `.''  `'`'' - '.   - --- . `'-.`-''' 
.  '`' .'--  '.. ` .-`   '- `.. `  ` .'-- ` '.-  --`` -. ''.  `-` ''-   `` '  ..-  ''-.-`'' -- -'- -  '.-'`- '- -.   `    ..- '. -'.  '  . .'``' -- .``. `.  ``.- '-'- --' ``'. ' .   -. .`-'`. '-` -`  '-.   ' -    '.
''' ``'.``'   `-   -`. ' -'  '. ..-`-`'   -- ``''. .  '   ..-' - '`--` '.`'-`' '`-.'`  -`' -'-`- -``- ' `'- -`-' - ' ' .--  '   ` .`.  .-``-.' '  `' -.-  - '`!.`.~ -.  -'-   - .'` .` ---.`.`. - `'.'`..'  ``-  ` ...`
.``-`' `-- - -'`.''. -   .`` '''`.-' '''.-``' `` `.' -` .` `'`-`. - `'- .'  . ` . `'  .   -`-   . .   -.``  ''-`.`- `` ` ' ` ' '  ..  '.` . -.' -...' '``  . -_ .-=`- `..''. .'` `'``  -.-.'`  '  '' -. '``.``''-.- `. 
--' ` '`- .  `-.''`-`.`..'- ` `..-   .'.`-' -.` '.-''.. -. -. -`''`- --.  .    -  `' '. -``'.'-   '.-   . `-`  `''. ''  -`,'' `  ..    - -  `  .  `  `  ... .`:_ '<,~.`-~ . -'` `` `''  -'.. .`'-'`'--.' ' -' `' --`-` 
'.``'-'` `'- `. .'`-'``' ` '``   `-' -  .'.``-.- --' '  -'  ``-.`.`   ' .'-' `' ` ^`-..`'-  --- ''  .. `' '``.-` ''`- `-` =. `'.- `'` ` .-   ``'..``-  -     _<^` ):!.- ` -.-  .- . -''''` ` -`  ''` '`'- ` -  '.`'` -.
 `-```-  `.` ---` '. '  '- -   `.-.--.     '` .  --' .   `.- '`'. ` - -  ..'-..`-'>^_-_``'''-  '  ` ' . - '..'- `` '-'-''-i!'-  '--.'-    `-  .. -'` '' - '.'^=> 'v-^` .`''`--. -- ' -.- -  - '--'`    '` `-  _> . '- '
'- . ` '- '. -'`   - '.  `  '.`-'-  ..--.`'  . .'...  -''-`'.   .'  - .''`---  .`~v+<! -``.'.  -.'  `   .)./  . -..  '. ' l*. '  `- .. -' . . ` -' '.' `- -.'~">^*{, ''`--'.'     `  - `'  ` ' '   -`..' --' |!_ `  -' 
- -. -  .`.` - `.. .' -'-- .  ''.' `-..^,-.-  . ' `  ..` -`-' '-  '''. .`.   - -`!7;<_:,-`'- ' '` --` '-=v ;'' '^'.` . - -1> -``-`.''  ' --.  .-..''' ....` .+*,'rs"r! _!.'- '---. . . ` `  `  .-`-'. '''`  `>::`.`.'''
.' `' ' ''`' - '`--``.. .`.  '- --...~_x<-' `` ..  '' .'. '.. ` -  `` `'` -`..`- -)"*:r_' -`.'`. .`'-.. ;(.*-''  `' ' '  `CX=  '''`  ''.  `` ` `  -.-  '.`..'__ *$s/(^ :> ' -`'` '-.'  '. ' ``    -``..- - '`^<< -.'' -
' --`-''--``  '  .'.- --.--'-- . - -`><i;~ ''.. .  .. -.- -'-  '  `'..'-'  `.  -->;\r>?< .  '.'' .-'- -.-[ |_-   ` --` .--vi`'-.`''''   '' ` -   -''`-.- . . ..+vy{iv>-_",-. - `-``''-`` ` ``'`'.- --. '-'` , !,  .`   
'`- .`-`- -   .`-.'' ' ` --. `  ''  :r<ti+!  ..  ''`   .. - -.-.-'  --.-'--  -'`-+>\i((+   '.`.'` ` `.^:`7'i^`,! .-' `. .     `-` -`  .'--.-'   .'-`'.'     ''-*vOexoz:,,  .''''-`''' -..'-`-  `-`.`-.`- `  i !!-`. --:
 '.- - ` '. .  ''- `  - `  .` ''` .-',"kCr`_`..`..   .-`.- .-.    `--.' -`.``. -*s+|/<=> ` ..`. -'..`~+[ i.?: __   -``'` - '.`-'.``..`'  -- .`... -.'`'`   -`---<MP1ov<_+'.'`' .'  .` -'.'..+'.  .  ---` '`:v '_` --. '
- '`   .` - `. '. '` .-. ` ``'``` .- ~cbM1__ `'.- - ``'-` -' ''   ` !,' -.^,~^!vFA|v1+=<.-`'''-'.^-`-_iF~*'|< +~''- .--`'-:>+ '- '.`'`'.-' -` ` ``.'''.'``....^;vOM8Ay<-<    .`'. -' '  _~.,/`.--,<!+<;= !+(v_ ,..'`-- 
 ``` ..`' --`---   ..`  `.'- .'` ''-!)yMDk)>! ^ '-! ,!` . '!-.>!:`__:~ ',++>>+>=/h"vfv<>:``.'-~~.`' ,*iv^+,i>!>~! . ^_~<, |vki^'.   ' .'`-.'  -  .-```  .`.-_>+{bBDAGi-~<_ ''   .''  `  <<^>v:-_-',`__:!^! =f>_<~^~_r"(
 .- -. .' .--  . -`  '' ''' - ``- ` _+FW@J=++^<*";r<>>^+<~. :!++<<>|v*<:/l""?zYiy9;iY7)?;>_~*";r+:><>\7s<|+|;>+;><*v?<,_ `vvdv^,'~><<^:_-!~-``.^^^+<-- -  -^<)vzq&NI\~`|<+:>~':r>|}=:!!<Y1>/T!  `>(;ivT2YujCILYz>>=(<)=
`-'`. -'- -_~   ''!>'``'- -``` -''--`;2QDA217iLvixv()=r>=(><>;*)**?vYx(*|(\(iT1zM4+7Yi\<!(|\{1x1YT]TYYIeYtyIt]YtysYYl<< `:=?hf|=<+~^,,>,::^^^!!!!`!"<+:<<+!:,>/1zkJt( !tv{cvL=)x7}oLi/"iTc<i57?[iYkkPhP&OOO&hbS34T#CTGA
` . ..`_!++*r=>+>+<<>?ivr<if\`'.`.^+*{uOO8#Yxiivvv\)r<+>;(^,r<+vr*iT2uv_?;<vYznYpXxT1}v7xxfjJsoa#VyICIa2V34Vt1T11\[nT\+`'+="O3fY\<++<>!,_::<;"i|(rv+=~:^>:.^>;*it9tt5nvF]tfl1s|lYv[Li>="(?*(u{\ii*=(\v/ir|v}1}i\?[7/izY
 `' _,<<r")r*"=/v(ii/uCool*{3);"/=|tJunwZ$kIYYT{]vivi|v=iTyzfxc1u#ze#uj?[TYsJa$mHPj17iiiviTYtJ3Xa34aV34zTfzCICu3u1jX5InxcYooPAk2Y]v}TLi}{T1Yvzs11?i!,~_,><!,>"rr"Z2>*i<\ixx7?(v(viv)/=*/?\()L)=||\vir>.:,i}Y7i(ii(|)7Yi
`,<<+*rr;"**=;)??v[vv1a46%VZan#p&NNgBWRHRBg@AAEMVT?1C#ayssu2slxv}YLC4oC(\LT1skMgWb{;^'. ^<))*vfyvii(?r:'.,>|vfyI##4#e3#33aah%Zk2zfnzttfnssfJyTtCuY=,'  -` `.. .'~'|` !`.+~,. -`- !-~ `,~*=:+z1<< >L?r_^=!|+r"=;|?;;>+<?
yntzosonznnCJVea455$aIeDDDgRQHRQgRggQgBWQgH&@NNBFT1t1YTTTY12nsY[1yF6kjJcTufu#ZEMNOyvviilcLclTYys1lxT[cx]1Y]YYYTa4#XZhh55ZZ9ZPEk#o4eeIV#ZVFooFFnFj#Fv*<r;*r=;|v]{})v|i())i/)?|v?\;?i/\?(|i{tv(vvsjfYszzyTivvLt/));)vTYTl
F2J2FC4kZkXShZ6KG008Uw1lv}[[Y11TYTYLTfnVCN8X$3jV2JJu#oFnCCoVJCCJJaVzYsTTt$P6SMM&g00Ck5ADbw%UUS98pM&&D&OUdP0EZXu4#eONNdRMnxTss]tyTxT}li||i(;c1TjJuuJ2fuFssT1TYtaMWgDRQHSt}]L{YTvL44kFJJ1Y}]Y1jz{{{7Lic[viivvviiii(v\vi?<
1Flsyf11tn1}yuVaZ5joj2JCoJytfJyCea4eIVMRRpAX#VFsytnnaeaee3Ie3#eV4XI2#s2e5k$ISqGO&MsJCkjN&OXUOD@OMM8K%9PoJ455FX4jj$pBRBNOdP8OdCTi>>. ! ` >++_>r"vfYl(ivvr>_'. .TMHK}QWH5vvvvv[v\?Fn4ffus?)"/1Y7|<*r;<=r"<*<<>+<><<+++<>>
ls"[11YfzYY[fTIYoTvL>rv}iYc{voT1TTTVnaABDwuY\iiiYttVsyYi?xfiiifyzAEdB&ObDH4>2kMQXy(Tvy1Tj2F45u2V#9M4tf2CsskIq65CICZQgHgNHR&RHD@N$sL;^`*;)x{YYotzaIsT1yIfsi"\vtTPBbiO@qkix[iiiLv"sV#3Cuo31Tf[T}":<><r**>>+++<<>><<><>>><
*i(?;?v\(=r><^* <:~>!;/*>i><=}*(|i=?<v4HNXY"<"!^!)({)>~,,(i':__!+2IMDqD&&m;_5O93$L*5GGZh5Z#jfzfT{IDxrTTTx]%XZ#$#YGGMQHBRBWgQgpas1lYlv/l1xTzeJF22$Fuz7TuzT7TlTxxzMmiDMwT/ivv*=;* \fJ7i/ii;>~--r<!:'^<>+>>>>_+>><+:>>><<!
=);)??=+!>_<~-, !-':'. :`= ~,?<!--` `'\OMV:+' '. -+~`  ..,! '  . o(zwIjoT/ -((1yd4|35UZ$5e#6XCt{]td})2CC}nZmd5#YTfFToId6hdNWDOMGA<7T1{{xv=1t?i\Js"*|>;*?=/?^>>_iZU{SA$(r;r,^`++`+|?_~.<>! ` ^>:!   ^<<>~.. !~ !!^!_><^_
.-  -  -'- ,^`.'-.-`--` .< !_+  `'- `- JZn+''    .  .` --` `'.`'-efjv|` ~``-._"t1v+1L(><,_,*==,_`,t|rf7*<<<\{+~ .- ` -~c/iOB@2xzi~ !^  -:-^";">Ti;!^> _;>~!`!r(Yvki{f5++*?<^:+<--,~!''  ! `' ' - .  ^:`. -  '`'.   _-  
   .'''-`  '' ~!^::_-' -`~- ':.-.``... 1I1i~'-   '` ..` .  -` '  Yz7:- .'.. .- < _-::  '-    . ~ ^r:"\^`   ''` .  - '-. +iDOpTi;:`. -`.'!:+v ,.i|<:^.`. '' ..>;if6rCkX^_:<,>_ `- -`' '.`-``.  . -. '' ` '''-.. .`   ..-
 . `'`- '--`-`_^^_^ `  - -'.',..---'`'.cF7`..- - ..' '`'' . -.. -r_,^.^-.' .-`.,;l<Tv,,:^``'!^''' =, ,. `' . '-`.``-.-  <>Zgpnr!'~` -'. , -\'?,ei~ . !''  -' ,<<iL>v;v>>+<>_~_   -'-'`.  -.  .  ` -` - '.   '-'   '`. '
-.  `'..  ' '-'  ``. --'  .`-.- `''  ' <{;'`'- '`'' --`-  '  ``'.:.7"^'` '.-`  __>:i"!.-..` '`''-`>  - ''--`'-` ` '` ''  `<v;~-  -'`.- `-' ?'?.r_. '`' ' -`.'++,>3y(..^' '''' `' ``''` `.`.`'`- '.'   '' ` ...`--. -.. 
..'` `  '.-` .` .-- ' `-` .``- ` .-'-  :)^-'-' `- -  ' . `` . .- :-j]_ |`-`` `-_:;]c/<.   ..  ...''-`    -- -..-.-..- `  *))\+-'. :~^,+;<>>\ v.:! ` '.`.-.--`+"_~1X,`' .``-`- -'..`` .` '.. .-`.-. .`.-.- -  .``' ..--`
-'-  .`- -`.'-   -''`  `'`'`  - -- ..''-~ ..-`-` -'`.-` '  -.  `_"-/v-'   --'--~:^(r+!` ``` -`.    -  ` '`'  ' . `'`    -''!,: ``-'`' - `':|-i: '.` .  `.   .+",`ve' .  `  -' --' -.. '' - `'`` '- --`'--'  - `.'..'-''
''.- -..-.-   .  ` . -' .-`' `.. ' `-. .'`. ..'-'  .  `  `''``.  . >+ '^` ````'_< *_'    .-. '    -- - .``   ``'`   `'.-''-`~! '`.-'--!  -:* /v. `- --  . .' ">: /T'`'. `- -`'.'-`.. '  -. ` -'--`'  . - - '--.  .-- -.
'  `  ` . '``'' '' '-`-.  `-' ''   '`` '.- -' . -  `' .' .`  `. ,;. .'` '`-  '._,+! -` . '-  -  ``.`'. -'. ``.'. ..--  '    . `.- . .' .`--)'\> -'`'.-''`.'. ,~.'vC- ` `-    `-`.  ``` '   -`.` -  . '' -  '-..    ..  
-'.`-  ` .  `'.     '.`  ` ` .-`` `.--. ' --``'' '  '- .'--'' `` . . `.` '  -'.:^*_  ' '- -.' '   `. `' `  ' ''-``.   `..`'.  .` '-.'.`- ''*`=- ' -.'' `-  `-` ` >; -''``'`''  -`- - ''- ` .  -` '`..`.-..``` .`'.. -'`
.  ' ...- .  `'   -'` ' '- .'  .. .-`-' ``'-.'-`-`` . '  .`...    .' `` . . . ':' .. `'  `.' '`- `   .  '''`-`  ` . ..  .-- `' '     `..-  -'' '- -. .`. '.`-`  .--.`' -'-  `.`.'`  '--.` - -`- `'-.  -.  .'`  . ` .'.-
`   -  '.`` - -- `  -..``-`'``'`-  -' `'` -`'' - -. . ' ...`.- `'`-`- .  .'. -.  '- .-'.` ''` .` `- .  `- `  . . '  -`-`.`.`'-`' '`-. ` .-''.'.' '-`  '-    - '` .-- .---``--.'  .-' .` '    .' `-`'.  ' -` . . ` '`'  
``..-..'--  '. - - ''--`- - `'-'   .--'  ''`  `-. .' .`' .' `.--  `--'` -  '` '  - '-- -`'..`- --''  --'-' '-.. - '.  `.' '```.--''--- .      . '. - ..  -`-`' `  -`-  .`.-' .' -`  . ''''`.``'' .. - .'  .-`.  `.  - -
-- ' -` `'-'` `'`-  '. -'` . .' .  ---''.`'`'.``.`` `  .` ''''`-' .     ' .. -'- ``.-`.'` '- '`.''. . -'`-- ` `- '- ..` `.`- `'``'..-  ` -`  `.`. . `' ``-..-.  .`. '   '`   ``. .. `' `   -'`` `'`.``. ' --`' .. -' ` 
'`.-'''.'  ''''`  .- '.`.  . ` ' `- '-.`.`` ` . `'`  ''`'-.- ' .' .- '``'`-''..      -.`'.  `--'.  -- -. '`' -` `..-- .  .`  '```-.---.. '``.'  .  --'`- -. ' .   '.-'`- `  `.` ` `'``-.--'-.` --`   '  .       ` .' `'
 `. .  ' ```.-' -.  `-' .` . - ``-`-.-'-'' ''   ' ' ''-.. -.. ``''`` -` `.```..` `-.' -  . `.'-   `'... -    .`` -'`'` '`'`' .``  . ..```  - . '-``. '`'`-'. .-..   -'`' -` .`  . .''.  .` .  '' --  ` .'`  `'` ` .`.''
  -.-.  ' .''..``  `-. - `.`-'.`..`...' `' - -'.-```'-'``'  -  '` -.'` - '`'  .-   . ' -  -` ```- --  -  -. - '.`  -' .. -.''--`-' - . ''.  -````-`''.  '`'---'`.- '`'.  .  ``-'.  '  ` `. -`   -'--'`-`'  .  '-  `'''`
-`   `.''--`-.  . '` --'.'` `--. ' --..`. '  .' ' ` '. -'  . '-''  .`'.-. '`'-` '`   .-`.```'.-`.'-   .- ' .`-'- .-`'  .- -`   .' `  -----` ` `' `'.`..-''-    ` .--' . ` `'.  `  .- ``.'`'.. '`' ` '`...''``- -  - ' .
---.- `` ... .' .'    - -. '.  `.--. -. -` '  `.--'-.'- .'' ---. .`' ``  -' . ` `  - `-  '`..'. ----`.  .`' '' ``' -`..-  `-. -``. -'  .   - '` - .. --'-' '.- '' '   - - -   '  '. -.. . ``  `````-'.   `` ` .-`--''  
  .. ` `' ''`..'`.--.      `-.  -` `.` `' . `'` '   `'`.  ..`-' -'--.`-  '  -''.  .    '  ..`'.`'- ..``.''-'`.-''   '- .-'``.'``'-  ` ``` '  `.--`` -'   `'' ''` '-. -'`` '-.- -.. -' -`-   -` `. ` ---   - ''  `-     
 ``'.. '.'' ..  ' ..-.`. ``---.  `-      `. . `.-'..-'-' - -  ----.----``  `  - '`` ' ` `-.-'``` `'-  .''  `' . '-'-` '-'. .--`  -'' ``...- .  . -  .--` - -. -`' -  '``- .'.   '`''``- -'.- .' .'     -`` `` -- .'.'`-
' . ' -' '-   --.''. ..  -` -'- `- ` - '-'` ``.   - - '` ..'.'  '' `   -. -`-` .-   -.' '. -'`   . '`.- `` `' '.' `'--''' -'-  `'`'` -..''..`'`..-` .' ..-- -.- ..'  ' -..'` ` . `.' .  ``'`-    .'-'` `. ` `'-'- ' -'`
''    -'`.'`--.--'-'  .. `-' -.' `    `'.`  '``''''..`'-  - . ``'  -`'  -' ..'-- '` - `'-' '-     `''` --'.`  `''` --..''`.''''`.`-' . -' - '. .  ' .'.` -` . .'`' - ' '`. '-  .`'--  '.- .'. -``  -.'.'..-'`   . -.`  
'-` `'' . `'-'. .'  '. ` .   .``'--'` .'`'. '  `` '  -`  ....`-   . '- -'- `.` ''''   .'. '.-   ''`' .. ` ' .  '.-.  -`. `-` .. ` `- `.-`-`.--``' '..` '.' -  '..` ..'`' '.. -'- `   - .-- `-''  `' .`-'- . ---  -`'`' 
 .   - . `.'  '. -'.  `` ` -'` .`.'  -' '' .- ``` '    . -`  -. .-'. .'-  . ><cr_<>v=c,=^+<;:l^r,>+v>`.=_">+>r: : ';v()=ri)\"=[<i,=x^T_v<<i- ..`-''` `.. .- -.'   .. .  .```  `-''`- ...-- -  .'  -'' `.''' . '--`  -`'
  '-... ' .'- .. - . ' '-. .- .'.. `' .  `  `'--   .-.    .`'`-..' .'''`-. `|il+(1Lx>Yrz\[_Y+Tv(7L>Y{_+L<ll1|"c-+'!]ii|vYvv?/i~<f!i,vz+vi<t,.-.. '`' .`- `'-'.'  --.- `'  -'`-- '' ' ---`'` '-'' https://asciify.me ` -
- - ' '``'`-    ```  - . -` `` -'` .'` . `'--  .` `-- .  '  . .-  '''. `'  '`-.-- ''-'.   .-  -'.`.'` ...'' ` . ``. `` -`' ` '- -  ' ...' -'`- '' -'`. ...` ` '  -   .-`- - . ' '`- `'   ' '- .--.`   '.`...-`` -  ` ' 