<(|(,   ' `v1  ~<+>,:is(:_+rr";=*";>:!!,,~_~:^_!^~~~^_,!~^___~~^_~,  '`.`-''- '--. ``  .-. .'''`~:,^^^:~~!!!~^~^^,^::^_,~::^!+/?+:><:~!:^~_,!^^~_^,^~^"vvi=^+*r"r;"r<^:,:>>+:!
.-.^|();`' iY` ..`-_+}n/:_,:^!,!^:^~+<>><<+>><!::!~,~:~!_^,~^,!^~,:    '  -. `   .`..`  ``. -  '~_^_~!!,!:~_,!~^_,,~,_,^~-!<;*~'- <>~''`'  ,~:!_!>iiiv\;;*ri(icTzVsL?+:!!<++~^
'.`..` !|)/tt. ``   ^iz;_^:>_ `` -.. ''.    `._<>>+<+++++++~_~!~!^_-- .'. '' --. '``..-'-`.` --':!~~~^~^,!!..-    -  `:++>>+_-. '-<+~'    .`<?cLYY[ltJsoV5A9h6%Zk#5EAS3f\<>>:_
 -.- `'.-' in\)\\~ -![s;!^' ,><+>! ` .` .-`-   -'   -.' ``:+rr"=r=+<<<+>>>+,`  - ` ' .  ---  - `--`... `  `-..` .~+++>,:+>`'```'',><<>(xstJ$XI3$AhhE95k$k4CfYY{Lxc}YtuaXc<>ljY
?<-.`  `` .i1. `'r/?(zu(!!'.'.''.,+<<><  ....` ...  `. .`!^^~,_:~^^ ''  . -~>+>><<>+><<+><<><<<<<+<++><>><+r"==r;=><**(;>>+>>)cTzj?>f6E%SASX54IFJfsfYTT]7{l{{x[[[7{Lx{c[(<+vkZ
*iYTv*_ ..'i1 - `.' ~]f?!!;v[/*!>^+~><^*<r<r>=~>>:+:<_<~>+--```...  . . '  `'-.-. `.-.  '- `.   ..`!<<+>+><,- ' `^><: +=/|\/ew$5kX|+t9w2T1l{]1TYY1xvv/)(vvc{7[LlL[[{[l]c;++\Ll
'.'.>\LY}=_vY' '- '`![T"__+!>!v/i|i(v\<> > < <+r<+;+r.< >++:`-.  -.-..--`.-`-... - '`  ~!~!!,!!^:>, ' -'`  ~<||ii\|(|\+_,>?14eZP0G)+vviv}YTYT]]ir+!-_~!^~,^>\v[c]}{L}]L[;+>;]c
 - '----~?]on?> '  .^lY=_~"=;>*<r>"<;"?l/7/i/i\vv|\+"~=!""=?;<~!,_^!__::!~~!:,,!!__^^_^!-' .^<*")/)/)\|\?(v?=!. `.`- ``15eVk9GpdUV;<++(?iL7}7/>. ..-_!~!_~^!_!;ii77{l}x]*><;}}
/+. '-  `  it=iT1ir,,lT<,^*7v(*r;;*+>+<<*=*"="*;**???ii{xYc[x{ivivi|))\vivvi?(()((//\\???(||;>_-``- ~+><<_```. _!!<"*in4$AG0Uma7r:,>*(|/i{LL+- - .-!!!_,__:~__~,+vx{]LL{;>+*c{
yoo1i*,-' -v1-- -+i1T2T>,~"jojs11i()";==*=;+>+><>>>+<+++^^+><<<:```.--`-`- '!_,___^!^!~++<<+>;/=*>r"+:,_!,:~~_~^`.FeI#kwGqp31r,,==>+;?\?vc[,...-_~_!:!~,~:!^^^:!_!>r/iiv*<>=vv
?(v7Tjes7\<iY:__!_!:_YY<!_=LY71zyuo3oz1i(*<"==r*==*";*"=+``_<<,>>-` .- .     .` - !!_~<>>+++<+:,!!!~!' -'` '. ;*v23$AG8dXY\,:<r)?)><< |/v]+--'^__!!,,!!^:_,,::~,!~!:,,,:^>>><<
?)|(?)vlTteIui":~:!_!TY<,:=]Y}1xTT111yzujVFyYi)"+<+>++>>+<+>+;="<!_!!_,!^,,!~,,~^:^^~_!^!:!!__!,!,_^,:!~-' -:oCu3$wddwt/~^rr/)?|>:<+<-\)ii'--_^^~,~:~_~! ~,_:_:!^:^^:_!^~<<+>>
";?\\/\||?|vYz2js})>^1T<~!"x1cY]T1TTlYl1}YY1zTzF4y1](r<>~ .''-:+^` `-   `  -`- --`~_~,_:,~!^_~_:~,_,^!:~.|?cuo5Sp0Ey?r:<;))(=*^'!;<+<-\\),  ,^,__~^~~^,:_~__::_~~,_!!,,:!<>+<>
   !+"()|||)?|\v71nVsoY^:_;lY]1{1T1Y71cTl1YYY<.':*}yIIVfYir+` '-^''` .-`  '.'  ' `~,,^~_,^~!:!!++++<<>>*Y2jVEU8PJi~,>?)/\=>!`=+<<(,<< ;+:!!:,^,~^!__!:!:::!,_,:!,^,!:,<>!<>+<>
i|+'.'.^,<")\||)()|(LTc^~:)u2YTxTY11cY[1]T1TY+. --|\_7kPZZZ4nl+.' -`` ..`-.`- `.:~>><<>+<<<>+><+<+><>+LoIZAp9ni<r>*(/?"<.!<;>\  .)_+> `- ,!^^^:,:,~~!_:,_~:,^:~~,!::~<<+_+<>+<
aIVuYx|> ...,<<*?()(//\::_/33JfT1TY1[TlY]T1TY>` ''()  :c#wh$$4s/_``  `  '  '`!+<<<>>+><>>>+<<>>+++><></[7i"++)=()/\r>-!<)>_:./-``\^+<--:~!^!,!!_~!^,^__,^!~,,,!~!!!+<<<+~>+>><
Ve4e#aa421i?+  ` ,<r*/?^:!>YsI#VFJ3ufY]T{1111+``.'??~:`< ?n$h9w3T"`. `- --  `+>>>+++>++<+<>>><>+>>+>><>"rr><*?()r^:<==:~)`..')-.')!+< '~^_,^:_:_:!_,,~,^^~^!^:^^^,><+++<,:+><<
\v}Yyn34e3##ICT7)< '`-:~_!!;*|v1y3V#Iz1YYY1T1> .- ?\.^!<.`>\uhhAwFv^  ' `'`~<<><+<++>+><+<><><<<=*;*r"=r=fCV4\, +=<>"  .)-..!|^>!?!>+ *<,,,,~,!!_,<<++=**<+++>>+<>+>++>+~,>+,!
/(?||((v7Tsu3aaeV4jTx/<^^_:+*;"=r?iY5aaeI4JTT>  '-)| ` +:_<:,"?{fV5f=   - .+;;r;r++>>++<++>><+*;rr)iiT##Z9#yl"--"+.<;- _|>_+~\- -?_++`/)v{+___,^_+vLlLCMN3]cc{{Lv[tizi_~:,>>!:
|(\/?)|)\?((/i{YzJJJfzT!^~<v/;><<;riGpw5X#4Ct> `'`?= '.<` >>+:--   <"!<<<_:^!^,>><<<<>><+>+><*rr;Y#kkkn1c)\();--r+:=\++<\ `,~)`!^\,<<-))|>^!_~:~_^~>=*=iM@2Li=<_^!,,,~,_!_>>+,
v|)\(|)\??\\\?\\/*)?vl[:!!*TYYT}i(r=$$Z55XeVf< ''-)):!^; '>,,_- ` ,=;*r*=*"+, '>rr=;**"*rrr=r*;><)/==")(~!">?; .=;++=^ _(, ,,/ ^~|!<>:>_,!_::~!!!:><<><+"3M;,_!^~!,,:!,^,^><<,
syyYc]ivvi|/|/(/(,+~^:!_^.>[T1TTTTYY{Y{17TTTT+  . ))`'.<~_+:,:`  ,=;*=r=;|\)|*rr"r"=r**:--*"*"="*=;;*r+;,:;<("'.=r:<?,:~|:^>+(>*|v!>+~:,_,,~^__^:+<<+>;==;,,_,~_!:,^!!^,,!+<<^
oC2ffszzzfz1Y/|/||)(rr+,:.`,,<;vil1YLY]TlTT1Y+` ' |v(/rr,_+:>,- ,=";;r/()))\/\\?|(?(;**;";rvzlz]<` .~r<"^~*+)"'-r*>*/>>"v;*;=r>~``_++,:_~,__,_^<<<++>"=;;+__^_!,~^,:,^_~~!+>+_
TYu#V43Ia#jsT\|?)\?;?/r,~`!|*=+"!:>r}T{TxTY11\<>><iY[v()?(\r;^- !"=\(|)|?||||/?\)?(/|)\)|;;"|t+``.. _=<r~!r+|" .>=;*"<_^`!_<>r*="\!++;|)?iviiivivviv}ya6SC>^~!_~^!!:~^^_^:<<++
,' 1|^+;f#us1/??/?r :.__!`,==)//||/>[Y71]YTTY3E6E99ESIa2sYTli^  :>>>><+<<+>>>+<<>+++++<<>+<<+<><<<<+<*r)<"/=/*!:*<+""=(?(|(/(?|?\)^>>;??i7]L7L7]xlxLcL[sG@&%us1TTfyY/(\\+,<+=)
''-T\  -T4Jf1|)\?);- -^_,.`'!-=+^:"<cTxT]YYYY+`:~:,!:^<=/iLYt!'',!,_,!_^~~~,,~!!~^:^!~,!:^!,:!!_!^_~v1sfyszoF(/)/\??|*r;<<++~^~^ ''<<^)/v]xLc7xcccxxL}]{C&DN@D@@@Zx"<!_,,^>>\l
- -[?. 'TICfT?\?\(=`,.~^_ '-` =>`-r>71l1xYYY1+- ` - `'  .  -. ' :!!^,:,^:^~~!!!,:~::~!_!_:!_!___:_<TyytYfYTTi*:_-- `''^_!`,+<<="=\:><_?(vc]x}lx7L{LLf#P&WDWQW@Bw\:<++r;/<~++)f
-''l)' `1aJsY))\\\* .._:,--''.r>' "+{17Y7T1Y1+.-'-'.''`-'`- .  '!:~!,!~__,^~,^~_,^~_!,::,:_!_~:^::,^"!<`| *~v"._+<<+"^:!*`>TVIVVII<^>_(v7szfszssou3A89hwSwhXZXkZk$$k$Z34v~<>?C
.  [).. T4jsY(|/)|"   ,!_`. ' *< '">[Tc1lT1YY<   `fC :><:`-..`-'!::__!!:^:~:~!:~^~^,~__!,,,,,,_^~_:_^|:^<=_^i*',>` !>-.-r'>Tiii1sv~^+>1oJnzzzfTY1xxx7viiv/))|r=;>++<:!:,_^<>+,
  .]) ''[IofY()(?\r'``_,!``-'`>>- *+}T}1lYTY1+`.   n-,><^___>+>+>_~~!:^!^~:~^~:~_~_,__~!__^^,!^:::_~_i_,;/:~L='_<.'~> .`; >T>.`(x`!_++\*_~,~,!^^~!,:~:^:~:,!!,^_,^~::_,:^_++<!
  .x?   [ajy1\\(/|">++>~^-!+<<=+><;>lT[1l1Y1T<- .``j'~<+^<+<++>><>>+>+>>+><>>><>+<>><<<><++>+><>>>>>>v!_;?^!}"-!>-'^< -'*.>Y> .\7 ~<=+/;,,!~~:!~,^___^!!_,:~^~,~!!:_!_,~:,+>+,
-  l?-. xeFsT\/(;/='. :!~`- .';+ '">}YxY{TTTT+'' ..j'!<>!>>+++>+>"r*r=r;*=*"=r*=*"r;*"r;*r=;";=r=;;r"v|;|\!>[= !<!~:;_!_r-+T<' )c ::<<);!_,~_^^:!~,^:!__!`^~~!,~~:~,:!~_^!+<>,
   T| ''1V2yY)\?;(=-'`,_^`. :.*<~-*+l1[T7TY1Y>.-`'-o',^^!><+><>+~  - `.`- ``-`-. - -   ..`..`    .' _i?)[sivY"- ~^<<++><(.>Y>``/L ^~>>/=:,~!!!__!^~:~!:!:!_~_^^:^^:~,_~_~,+<<:
 `.T\.`-1#nsT//(;|r^: !!_`'~^`r>!^r<{Tl1cT11T+``!`-u*;//|<+<++<+_`. ''.'''  _  '  -  ''--' ''_,!:,~_!i)?LT?|Yr.-'- '.-`   <Y/+_?}'^~++(;^^:_~!_!_:,^~_,:!_:,!,^!^~,_!,,:^:+>+:
   Y(`--Taos1()/r|;:~ ^_~. ,_,=>~~;<[1]TLTY1Y*"*]+:J/\)/\r+><<!! '.' ...  _,.-` `  ...``'.''.'`.^^~~,+"?7t?\T".`-` `'-' '.>12joVCy~_<+)*:!^!!,:_^^,_'~^,~~^!!,^:^!!!_:,:,,<+<:
:!!Y?!:^YaFy1((\*?r^_~~~:'.~~_r">r?<{1cT[YT11i/(1<>j||||(;+~!'-  ...  -!,. ` ' -.-`-`.-- -  '``--   ,~^^,!;\[* ` .-` `.'-->11((fuY,^+<?"~,:!^_,:_^,:^_!~~~^~_:!!,^,~!~!_~_+>+,
~:^T\^_,1#usY?))")r>>~>+>~+)?)\\(//>}1LTl1Y1Ti\(I$9a\/?=+    '' . ` `_:  .  .'`'- '..`-. ' . `- -..''`. ___!,,^^. .'-  -' +11\)zt(>>*;\=~!:!!~^-:~^~!!:^~:_::^:~^,~!!,!^~<;r"~
!,;sT1s24VozY\(/"?/(\(:~_ ^/i?"*><++l1LYLTT1Ti)\5SAu=> ..` - ```..`^:.-. -'-.. .``  '.''-'    .-.  ` ` -.-`^~^^,_,_!,..-. +TT/|zz?:!<+(">,,!!~^~^__,!,:^_!!_^~^:!^_!:!:,!^><>,
JIak#I4aIVoy1\|)*(())|!:~',+:~_<,~<>xY7YcYTYTv()az)!`-'- `- .'.-:!'' ' `' ``''.' . - -` '-`.  .`'   -` `--'` '`_^!,:!~~~^`<1zv?yz|^^+>|?><=r++><+,__,^:~~,~~,,::,:^,!,~~,~:><_
I##X3aa4eICs1\??"*\r>:^^, -,:^^>~:+>[{7]l]l}l(+^' '`'`-....'` _!  ` .- . -  . -`-`-   ' '' `'.`--`.  '.`.'....'.- _,_~~_~_,</xsFnL,~>>/\+<++><>><<"*<>++>~:,!^~__~!:_:^,:,:>+_
44#k3e#aVeJs1|/?*!<_,^,~~. ::~!=;\]7``` .'``` - ..     `.. `,:` ' -` . '    ' '.'.   `   - . '``'` .'.- '`. ``..   .' ^^^!!:~~:~*v:!<<()+><+><+<<>><><>>><*<<<>>>,^,:,:!_^!>+<
eII5ee3IaIuyT\\)=,+_:~,_,  <)vxTYTY[`` - .-`-' ''.'`-' .' !''`  ' '--`-. `.- ````` -`'`'-``' .`    ' -.'` ` `'- '--` `-  ,^~:!!~:!!_+>;"<<>+><>+<<+<<><<><<>++<><==>>+<>_:,><>
V3#kV44e#32sY|/?",<_!^^_! +111T1TYv".--. '' `-- '. - - _^ `.`-'  -''.'-`.  - -' ` '-  - .-`.  .  -'`.''. -.'  .`  .  ''.'.'`'!^_!,,:>+^~!~<<<++<><<<>>>><<<>+<+>++<>++<+_!~<<<
I435###43anyT)|/*!=*v\^!!-<TT1l)<`-.-. '`'-  ''.'-.-`!,`--'- ' '- - ' - ....`'`.''.. '--   '`` .`' ' '. `'' .` -' ''   . . --- _!,,:,+,,!,~,,__+<+><>+<+<+>+<><<>><>>>++,!_+<<
oJJkI43##3js1)(|i[Y1Yv_^ '<i"_.- ` ``-  . ''- ..  `^_ '-` `' ..'.-.   `'``--..'`' .- '- `  -.. '. --`-'  -- '``.`..    '`   --  ` .`,_:~!,~,~!:,___>+>+<<<<>+>>>++<+<+<<<>+;r=
JFe5Va44eV2z1?)(vYY11i+>+:~' .`'-  ..-``..   .-',:.' - '- .''  .'' ``'-    `.  --' - ' -' ''.- '.-    `.'''  .-'   ' '`'  . '`  . -.- -'!,!,~!~:,^!!,~,^<<<<<+++++<<<+>>~,!+<>
#IaXae34IeFs1)(?iY11c=~:` -`'  `'' `   .-` '.`^:`.' ` '`.. ... .- '`--.  -  ..-.-'--.`- ``  ` '..    `. -....''- '. .-''.      ..`'```. .'.,_!,_:_:_~_~^^~__><+<<>+><<<+,_!+>+
I#Ik3a##eVnt1???iv;~`,~^-''..'  ' '   -'''`._!. `-`-''' ..-. - -. '.`'.  '-` .`''.`-   - '- ' .--``'- ' . `-.' - '`'  ''`-`'.  '-.-''.  .- `.` ^:_:,^!_!,::~__^~^<+>+><>!:,+>>
ee4$V3e#I3utT(=~'- `':^,``' `.    ''. '-`_,'`.  ' -- '.''..'-'  '.  '.    ` ` `..-'-'.`- -' '' - `' ''   .` ' `-.`-  - `' - .'' ' - '`.--.`-'' . `!_,^^_:^~:,,:^!:,!~><+_!_<+<
#3I$434Ve4Y)!.'.'. '`^,! ..` ' `.`'.'`-^_`-. ''-.--.-'.'  `   . ' - ` . .--  . ' --..''.  - -. '.. ''-''..'.'`  ' . -  -```-- '`.-.` ` .`-' - ''` .'' _^!:~!~:_:::_^^~~:!^:++>
4##X33C[?^..' -.. '-'~_:.-.'. `'.` - ~^  `-' -`..'..``''  `` -     `  . --   '. ``-  `' .''``.  ``- -`  '' --````.. '```` '.` '.-`-`' ` `   `-..``-`'.-  _:~^:_!!_!^~_~~~!_><<
eV4Ci>''.` ` .-'. .-',:^.' . ---  ^~ . `'  -     ' - '`'--'- - `  ' `-.'. - .  -`- ---`  ..-'`  ' -''`   -'.`'`  .  '.'' '  '    .  - ' '. '`--'. -` '-'.. .',:,!::,:!!:!:~>+<
1(~ .`-'  ` ''.  ''-`,~_.`` ' . ::.' . ' . ' -  .-''`  `'` `-`--'.' ` `- .-'   ' .-`.` ``' '-  `-  ` . '.. '  '   .` `.- --' -- . '.  ` ``' `...  .-`.-   .`--- ~~~~!,__^,_+<<
`. `.`- '`` '   -   '!:~   '' ^_.```- `.`' ''  '  `..`.  `' '  `- --   . .'. '-`'-.'.  -''' . `  '`'. -` '...-    `-'` -' - ` . `.' '`'`-    .`   . `-` -'. --`.  .'!^__~^!+++
' -    '. '`'-'  ` .-`--`- !_.'  --.`` ` .`..`.``.  .- - .'' .- . .. '`- `- `-`-' - .'-.    ``  `` '.'' `'  -' .    .' -   .`'   . ... - -.. -`'`..   .'-` '.'...' `'' ~^_,~+_
- -   `` -- .`  --` .-'..^: `-` '-- -` .   `.  -. '. ` .- -'-.-``-- ' ` - ' '-``'`'  '...' `--`. .`` `--'.-.'`. .-``.`` .''  '. `'- '..  `. '` .- -`'.   -`  '`' -..  '.- .~~^
.``  '' `-  `.'--`--.' _^``' - `  .. `'-``-`  ' -- ` .' ` - `' .-.-- `   '-.-. `'` .' ` '.  '`.'` ` - .'-. '. .`-..-.    - ' -- `` `.`. ' ``-' `-.  ``- https://asciify.me '`
 - ' .  - `-`'' - .-~_- ''--` `.  .-' - -'  '-' -.-` .`.'`-`   -.'`  ..  ' `. . .-   ----  '- .. .   `.- ' -. `'-.'' `-'  -.` '-. `-  ..`.`'  '-. - '-''.-``. '-.``   .  `..'-