'   . .`  --.-.-`'' .`'`-.--  .  '` '. -.     -- '`. . '-'   -``  `-'.  -    -`- .````-  - '``-.. . `.-`.`.-'- --'- 
`. .-  `-'.`  -.   . ' ' .'-- '  ``-   --. ' ''..'-'' ' `'``.''--'- . -.```-.``--`-`  .  '-`'..  - `-  ` .'  - -.`` 
''-' -'..`----' .--    ' '- `-`'  ` '.`-'-  '..` .`` - '- '.-.`.``.. . `` .   '-`  -'`'''` . .-  ''`  - .-'`. '`- - 
'''`...` '`.-.`'` `. -`'` -.  ` ` '` - ` '` .``. '.`-  ` ..'` '`.'-. '`''``-  .... .``-'-..--`- ..'  .''-.`  - . .-`
 .`'..   ` ` `   .`.-    - -'.-`.  . '-  -'  `'  -'  '``'` .. -`..-`.'. - `-`''-   '-'- .` -'''..`'''.'` `--'-'' .'`
` `'` `  ` `-```''''''-- '``-..''.  .'``.` .--`-  .   .'`vi/- .--'- `-`.- .'.--.`  '-. `   `'   .- ''`. '`.  - ' `.`
.`` . '- `--.'.`'-  -.-. '`--` . '-'--` -  '. `.. . - .':S0M+`'`.  ... .- .' .`^!,` -'  ''- -' ` - ` - - - ``'`` `-'
.-.  `   -..-' ` .-'.-..'  ` .. .'--.'-.. - . ' `  ` .- )GO<.- `.`. '`. ~,!_>=14%Eev,'... '.-'.-`' '-`'-- . .. ..- .
-. `'.`-   ' ' - - ``. .. '`  --'-.--```.         ' -`- tOs`- '`'`'!!+;v]{i|iz$hZ9EXC4nT"-  '`.' . ``..   `  `  ``.-
-' ` ``.. '-'`  -.'.` ``` ..`- `-' ' -.` - -  -`--..-'.<PM~ -'`!~>r=|<=r|lyyau5Xkh9$Z3$$ZJ)~``'.''-...`'.'.-`'` ---`
 - `.-`.`-.. ..`-`.'-' - '  ``-.   ` - ' -. -`' ' '`.` /8a>^,~!+<^::,~>"iYfyFuVX$3JJVVZe3In7 `.  -.  .. `  -'`''..' 
'...'  `. -'  ``'-   - . ``  -  `` ` '  '` `  -. '-- . v0f.   --`  -.-_>\ivi}LYTfuej4$kkk1tts<   '  - -`- ` -    `` 
-`   ''--` '.-`'`.``''`  .-.' `' '- !!'    ~<\)=(|i}T1LoZf)rr**<_~,'`.. .,"vvl1ytsjF2#aXV$VI#J/ -.'.'- .. -- .``-   
. - .'--- ` ---``.. .-.`- `-`-  _!>*vi/(=*r;(vv[1}LvxT1x1jsYcx{T]lxivxYuttY1TyuCjouoea#a4X5Zk34/.-.. .-   -` -'` -  
 . -`..`' ..-'    '  .`   - .,>)vcLTYYTfy2ff1\xv)*\;|"|=\iiL7TzJ3XXkXX$kaZ$akZ$IVeeak5X44e46X#53>.` .`- ..-` '`  ``-
`. ..'- .. '.--'    .- . '._"vLYzY1zjoCCfzY\?/*~` ,.::_<=TT**ils1jZ5XZX$k$$$ZXXZkZ$sC%5Z43X$ZS6Xv.`..`- --.'  -  -..
'-'.'-...'  '. '-' `-`.`-.;ixYTt1Co#aunfTLv=<>~,^+",,~;\=?i7}{[1sy3XXX$XXZ5k5kZ$Zh6XjxsZ444a3#$Zv-.` . - -''-'.  ` -
 `.`. . -'.' .-''`' ``--';]1tJC3IeI4n4zsTvx/="<([?<;vfYvii{Tf#3#2s$Z$kZ5Z5Z5X$kX5ZSSko>^|/\i[1{fi`  .`-. '- - -.-   
 `''  `. '.''.  .''`-  (cYTuaZns5kZke3osu11liv))ivvYtCstseee5$kZZX$X$kXZ59S6SP$%PZ96AwT~  . ` --: ' . '.'  .- . . - 
-  `    '  .     .-'` "Yso1eX5ZkZ5Z5$3ek$$Inj1sYf2VX$kkIoX55XZ4Z$e55ZP9SZSAS%0SPES%69hPF)< - .  .   -` . ``''..- -  
 -. '--.`. `-'  ' ``-;Ys3ak$k55X5X$Z$kXCkZXeJjVeeZZkZ55kXXXXXkXkX$6P%9S%P%68dqUwAK0q8UqMXTt-`  -- ` -  `'  '.`   .` 
.`.` ' ..--'   .. .'+{Yju23$$kXXXZ5w%$ZZ%Sk$#$Z$Z59w9kkkAwZ$9Z6%%%$w9E96d8mGqhm0d8ddKb0m0L<<` -`-.` '- `-   . -- ' .
'`'-.`-.'   `.`-.-' i1ueZZ$5Zk$Zkk966Zw9w%$5Ph%A$%hEPwwA%%6SE%9h%%5Z5%SZh%UqmqOMMmddq0MbO$=.`. --``-.  -'.-'` ``..- 
. ' '.  ` . -.- . '+7zne235$Z$5kEAwww59AS6hA6EPhEwX9$wA9E%S96%9Aw9SP5qdUUUGGmdMOMOpp8q0MMOY -.'.`' -``'- ' ..` `--`.
. `.-` -'- .'  ..-.*Tnek3#k5PXPPS66A%wSSAhAESSK$G8PbS%S%990P9h9688Sw8MMMMOOG8MOMO0MOMMMMGda+ ` '.``' '- `-.- ' '' -.
`.  . .-  -`. '''  \yC#5566XP0b9hw%E600bdw9%bAwXS8G8qdm6Ad0UGb8Kdm8GOMMOOOObOMOOOOOOOOO0GKZi+ -. .-  `-`-`-`- ` ``-'
'` `- '.-.  .```` ^isJ$55h6AP8bK%%Sp0U0GXkhdUdqm8qwMMbUmqb8mdm0qqKMOOMMM8MMMd8MOM8OMMKOKKq$]' `.-`-'` .'  .--`.  '`'
`' `.-   `..'-.'` +ctu5SwEhSdGb8wE00mKbG990Gqb%bmGzZ0MO08Odbb8qOMOOOMMOMOOMO898OOKbMpqpqAS#v--`   ' . -`.`'`.`.``  -
' .``. '' -`- `-.->xTz#5E9%U8Kb8K8Um080dpd0OOOqpbmwXKOOOOmpmq0KMOOMMM0wU0OOOpbdOqdb8K8Kb9$t\'`'-`'` `'-   -`.``.'`  
'` -'  ```'-.` -' </}1uZS96Kqmpm0mqm8qmdqp5OOMbUOOMOMOMMp0MqMMMOOMMOMpb00OMmM0Kd0KKq0p%9$4sY ` . `'`. `- ...`  ` '. 
.''. ' . .-` .-   :)vTF5%P6qbqqdApKOK8qMMmSOMbpGMMOOMOOMMOM8mOOOMMMOOMdGqqm8KGpkUG8SP9hPkF]r-  .`' '' ------`.` `'''
. -   ` .'-  `-----*vY2e3AAdEw88Upd0KGbbGpMMMK8GMMO0OMOMOOMG8dMOMMMOMOdKU8mbqUqPm0Eh$PEk#j(    `---. .- .'`'   `'..`
 ' ' ` ' `  '`- ' ->v1Ja5Z6PPAb8qdUm08G0MbOMOOpmOMOMMMMOMMKbbm0bKdMO8K80dbK0dE9P9w%ZI5auoY> .'.- `'-`'-  .- ''`  `..
` .-    --`  .-..'',v}z23ekhP$66m8dKbSAKqqbOMMpKMMObMMOOMGmqGqb8dmdddP88GUpm9969P6P55V3CYv' `` ``.' ` `  `'' -.` '  
. ```''`. ' -  '-'` ;7tuj3$AwA9PUKUSUqbUb0pb0q8mUbKGq08bKUmbpSbmdGGbh9P600h9%AXkkZZ4#eeul+' . ' '`'..' .`. .'`  `'' 
.``.-''``` '--' .' -^iYzCj4#kSkwhwpqbKGG0ShUpKqqUbKbw6pUKqUbmmEGpPKG6PhPw%9%$EAXZVVIXIjY)''-. '' .-  ' .'-''-` -. ` 
.`  .`  .`-'`'.    -.>[yzsJa3$kEAAPwE%mKhShpm0pmddwSAAw69A%6mdwS66%w6w%E9SE6EEZVeaIX$oyv^    `--- '-'- ... ` -- '.``
 -'  `'  ``.'- . -- - /YT1zf2#5SP$9%A6dwEk6EGEqbmpUAEEP9hS9A9APEhAA9E%ASS5ZPkXZI4ZuZVsv,-.' '  . -.` ' -'`'..  `.- -
'  `-`'`  - . - ''--`.'rxTTYYn3awhSwS%S96ww%Gh%%Aw6E%hhh%6%6%%h9hXwSX%655$5X$5#5$5I5yi,``   `  ``--.    .` .. `'. ..
` `'. --'.' ''`' `'`  `-;[lxTYJaa$$56E%6ESX6wPE%9Ah6EP699SZZ$AShAh%Pk5%55kX$Z9XX$#VnY+ --.'' '-'` `.`--`' ` .   . ' 
''..-.`' '`.. -- '.  ...'"Li{71yoa5Ik$$5$$Z5w%wS5XkEAwPhw9h5%5SPEXw55XPZ55XkwXZ954Jz"-.  -.'.'`-'  ''. '' ` -` .-   
'  .. -``-. -   -' -'-'`' +iivLTsnj2$k$X5X$5hw6%k59%9hAXXkZXXXAhh$XZ$S%E555XZkX$X3J\..` ''-`.  '' -..  .-   `-`` ` `
 - `  `.- `. -- -` . -`-.-.:(vvl1ysoo5Zk$eZXXwZ59XXk5hZkkX5ZXX6%h5XhPASEZZ$A6Ek954T- .-'`..`' ` . - -'-. '-- ``' . '
-   .`.    `'   -.` '''.    _)iL]sJ2nj5ZZXX$Z9$XX59PA6$E6Z5XX$$9%696E%wS6hwP5hAAI)``    ''`-. '  .`.-''`- ` -  -''  
.`'. ` -` .. `- ' ' '.'  .`'` =TY1jC4a4Z5ZX$5hhkASZ5wP9Zhk5kZ5X%9EwA%9EwE6AAA%A4*'`-` `--- -'' - ..'' '. '. .-..-`'.
. ''-. ``-.''`. .  `.-''``'. .':Tjj3eZZEP5556h9ZEXwPP99kEPh9%wPwP66PwhEmAbb8db2);;++__.   `-.` ` `'-' ` .- `'- .'--`
--  ' -`- `-``` -    `` - . `  `'/C5Zw9%PAP%SwSh%kPE9%AEE66P9%EKpqG0Gb8UMOOOk}(|)\(\""<^~~ . -'      - ''`.-`` -'.--
-'.`..  `  ''- '-   - ''   ` ' .`!>YZb8KESPEAS69hS6S9%9%6UG6dppUGMMMOMNDNNZf1x77]ciii(?;<+_^.`-' ```- ' '`-`.''-'`''
`- `. -. -  .'` `-' ' ' `-`'` '':"vTz#AD@OMUpbb8p0bpppb8OOOMMMOMODDgBHWHDp$4u2zfYYY7li\?">>_~ .  `--  ' ..`     ` ' 
-'   .  ''... - '-..`- .`' .- - '_=\[26DgWQWRN&NDN&@N@ND&gWBgRRQHBQgWHRQNMm65IJtzY}]vi\r+>:   ..  . -  '-` ' ``.'. '
 ' `'`  ` .--.-.`-    .---` ``-   ':>;iYj3PM@@RWWQRRWRRggggQHRBQggQBgWN&Md65#n17v(|;>>_!  '.` '.-  -.`.''.'. . .'`- 
''` .`- ..`'. `-'--  ' '  ' `. `- `.'  !,<r)i{1zFa$XPP9p0U88Upd%EZXIVntz1}v)*;>_^'-`.-` . .`.' ``' '  `     - . - -'
 `'.' `  `-.` .' ''-'' ..`.--`.``'  `- '-````'-' !!::__<<<<+><<++^!_^,_,  -'--  -'``-.-`'' ..` '.. '-` . ''- --`  ``
' -` `'-  '   -'' '.'`. -`--'-`'..'  --.-.`-  ''``  - ''.'..   . ' '` `  '`' `-.`` `'```'  -'  `-`..`   .``'- -.-'-.
'   -'` .-.    `'- ''  `'`-` --.`-    '` '..  `- -  ' `-. `   '`..` .   `'  .' '   '-..'-'-.  ` '.` ''  - '  ` -' ` 
`'` ' -  '`-.  '.  .`-. '  `   `-. '``` .-''-'. . .''.   --.-  '--'`-`.' . '- `-   `  .'- ``..  - -`'''.   ' .-.--``
-  ` .'`-- '.`  '    `` . `` '' ..      . .. `'.`-. .-. ``----. --`'`  .''-`-'..`  -`'.'-'' - https://asciify.me .-.
- ``-..' ' .`-  .- -.`'..   ..--'`- -'- ` .` '-.'`. '--  `  .- ' .' ..-'-' '.  -  - '''-`-`'.'- -``..--'-`.`'   ` '`