`` `` -- -. .--'`' .`` .-` .`. . `-'`   ...'...'-'''` '-`.'- - `. `'.`'   ' '  ` .-   ' -'` '`'  `.'.-  `'`` `' '`' ```
`...  `.``' .-''`-- ` .`'  ' ` -..'. `.`-`. ` ``-   .- - .'-.`-..``' `. . - ..`.' -  . ` .``.'` --'- - .- ` .' `.'.. ' 
-- ' '- -- . '`-' ' '-` ..` -.'. ` .` '' '- . . . `_,>+=""rr**"*+<<~ '`'-`. `''-''--'.`-  `.-`. '`'.-' ' .` ``-. ``''''
-`.. '' `'--' . '-.-'`.  .'. '-'' .''--    ,r/ixTzyyzftytfzyzytzsfztysTcv|*: .` .--- - '' -   -- .` '-   .. `  .'- -` `
'   - `  '..  `.` -``--  ' -- '' ---.->\i1fyzyzYyyszYv)=;[yzttzfzsztyfszyyfzzTv|<'- .'`-  -.   .   -'' -. `- ` . -  ''.
-- '.'''.-.. .  -' .-'.` .  -.'-  +\[stytT7TY]|"*\< '`' -`=ftsztzytyzttyfsstzszzfy[?>  '-``-`'  -``` -'   `'`  . '`  -`
-.''-. '.. --. .'.'.---.--`'-. ;vTlT[sl7sv),11ttY= `    '`-+cyzfsfttzstzzsstsztsstftf1\=. .''`.`.``.  -   ` ' .``-. ''-
'...`- ' `  '.' .  -    '   ;(izTr?Y1f")]1T1fffts\`..'`.  '.|tzstfttzzttfyttsT7sftttstir=/; .  - '`    `` `  '``` ```- 
`-.`     '- `-``' `--'   :)i, `_{x;|)r+!;(Yzzfyfi+.--' .``<{ztfsftzytffyzzzs> --,r)czz1=~.^|\!  ``-`.- -'` ''.  `    ..
    `.'  -.    -- . .  +?vv1~ :vs_\T"/?^' .)yfty\-``- `.=(fL)++>Tsfyyfttfys*'':/(  rv| `.'``.")<. '`.   `- .``- `--` '-
' -`` -'  -   ` .-'``<(;.''?*r"=~-++<sc),``+vffY~-'.  .csttyivvTszyfttyyft*-  !y=`` ~.'.' . --.>\+. -' -`'- . .- `.`-.`
`.-''`'  . ` .-'. `!(='' .` - `_|?)tt}i  .7c}tszY:`.` (ftszyffsyttztssyfz{'.,``\1|\/,` -'``  .  -"?^  ``-`-.'..  ' - - 
  --'`'..` '. -`` ;?   . .  .<ctf111?)xl;Ycyfyttzz{L/)1fyyttfzfsffzyy7{tyfTyyi! xftr . '.`--` `  '')\--    `. -`''' .  
'-   `` .  - `'.~v!.'-    -~YzztszY~'. xTv1yfftsyzstsszfstfsyfftfsyL*)>*Tstz1//iY1\-- '-`-'-. '.  '._v,'.` ` -..'..`. `
'' '  ` ``   . ;] `-''.`'''^ifyyfs1'-'  `-~szzzzzyszzyftfyytfstfyft]=Ti.'/Y*'``' `' `. '- -' '   . -  /*` `    `-`  .  
.'`.'`` `.`-- /y>`.. '.'-`'.- <tx<~ `` ..--+{yfstzyztfysystyzzyyysfsys7\v+'` ..--'-''`'  -`  .-``-`. `.=? '' '-'   . - 
 '` ` ' ` `''iy|'- --.  .   . `v<.`` ''''--->Tysftfttfffszztztzftttsssy1(`.'  `'.`  ' .  _"`(: ' )| '   <i`. -  .--``-`
 `.  -`.` ` vyT```   -`'.. `-`- ``-' +;i7[Li<(1yyyzzfytyssfystsztyyyTvvi)^  !+))r</<` .'-[sY1Yv^-vL_.'  '<i- ``'`'`  `'
-'.   `'- -vyY:''.'-'``-`--.' ``'--  . lY]Yvi<\zzysyzfytsssffsfytzfsc' ` . ifzz(f1/*)>' +,\r+")r' <TT! .- >i`'  '  -- -
 '-'.`.'.."yy<`-  -.'' ````` ' -''.:?iivLsyssszzsyfystsfytytyyssfytsz_   ,vtfssTYzi|vfv,1i_``.' `  <YL---'.*r' .-  -```
 .'. ' .-!ft|`.   ``  ' -'  ''-` ,*styzyffsyyyffzfyftssfszyyysfyyszffti;/\*+!-   tzyyfssYYT{xi)-'''- :' `'`.i! .-. --`-
 .``.``  csy~ -`..- .``-`' ''`-^vystysfzyyfyzsfsyztszttztfyfsssfsyszf\ `-.' .-.-.>;/vYsvvYyzfsl-'..  -`--..-!v-  -'.   
`-` . .'+zfy    '  ''  ` - .-  Ytsfyzszfzsffsyzsyzzzffytysstssttszszi.. . .'. ``'``  .`-'  -:, `. `'.  .-   .|<'- `'. .
'. .    cszt_'-'- ' '   -.''.+[tftfszyfysyztzfztzsysftfzztzzytzyst/: .  '. `.'- .  ..  `''  ' .=--' '_|r_`-.- v' -''-.`
`' -   _zsfy?~  ' .-  -.'``"Yttstfsszffyyftzftfzfyzsyssytsftszfsf(`'.  '-``   ' -.  `. .-.``   *i-' '  <>\v| `i^ `''  .
`-' .-.=zszs]i .''.<ivv1t1!)zsztyysssyttyzftffzftfysyfszssstsyzz(`. - `.``' `'`'-`.'.-  ` `' .'.r{- .- ` 'ysx-*=  . ---
. '- '-vzyyzz*| . <sffssyzTvyfzzzyfzfffztstyfyfyttyftfszszftfsfsc`'.` ''. -` `'   . `  '   `' '..r7! '---?fsy|:i- -  '.
-`  ` .}zttytYs^- ittszty]i?v1ytsyzftstffzsszssytfsssstyzztzftsy".. - `'. --'.'-``.- .  ' ``-- '  <}- `<Yfyzff~v-` ` . 
.-``  'Lstszfzs?` ~Ts{>*tst1(<ifcTtyzytfzytyyzfzzfffzttysztffttt+  `  -  --'`-`-..`  -.. ` '` `  `.>)=Lzfzfyty(v  -`-. 
 ` `-`-Lzttytyyt;-.` `-xzzttzyz7?/vY}zt1sftzfztztsstysztyfstzzty1"- .`-`'--   '...-`.`' -.  -. -.  -+?,{yzfsfssl`.`  . 
 -` .`'vszfzsszztsYTl='~+\sfzzyyfsyyzzfTfyftyy1ffyss1fYsfytzzttytzY(,.--.'--`` .-' -'   `.'-  `  ' .' :tstyyyftv  `-`  
.... ..(zyffzfsfyyzytf1/,<zsstsyystyfyyzztfsfzffffffYy1tfzttttytytttYv="*r?(11l;*~ .- -' .' `' .-   `,]yzsytfyt\` ``'  
`.-` ` _tszztfzzfyztsyfyt\>|i}tfzztzzzffysffzzstsfzttyyszyfssytzyyyfyzytzfstyftsyx--  '` .` .``` ``._Tfsttsftzf<.- .-` 
 ` `   `Yfzfftfyfzyssfsztts7",*~"\??vszzzffstzstsfysstztfyytfzsztzfyfzsyfzfztyfzy=-`'.`'-.'--.''  ^(yyztsyttzzT.-. .  -
. . ..  /fttzfztstzffszzztY,` ' - ''`>?ttfttystyfzszzttsstfytfysztffysyzszfzzyzfzT+``.. `. -.--'."yytyfstssszs|'..'`-''
.   `--  Tyfsyfytstffssfyys*'```'.-. -.-.^r1ysytfzsfsftzyzyzssttssftsztzyzsfzfyzyyz! ' '-` - .- `fztzzfzsszyzf, -  . ``
`'.-. `. =styztfsstztyzstf{!-` -. . '-' .- `Tfsztszytyyzzfzfzfysztyfytzyfzsfssyytfz= '.`.'-..```'yyfsfffftyfs"` -`.-''-
  ' `  '-`Ltztftfssttttzzf<' ''-  .-. --'  _>_<(cTfstftzyysftysyssyzftftftyyyyzysti`''  ````. . ^ts1LfzytyfzL-`      `.
-.`-   .'._1fftssyfztfytzt}`.--   .- `   '-' . . '`~"vztzsyfttyyyszstyyttzstfyftyi . -  -- ` ` =[L<^Tfysyfz1:--`-.'. '.
 - '' .` '',sysszzsyyzsttsyi~'  ' '` '-' '''. ` '``.  ;zsstytszsztyzfssttssfyfszt/-.`` `` -  (fzy~_Ttsffstf>' .'`' `- `
..'  .'`.--->fszztyfzfssyzyty|` .' `..   . .'. -`-.. |sfffsytftztttyfzzyzsftzftztY ``-' - '-"ssz~!1ssftffs> ..  ' '. '.
  ' ' ` `'- `~Ysyfsfzffytytysfx<`-`' ' .- -- ..-..- \fsfsysffztsttfszffsfssftfzyfy!-.'-'` ,iyssT)TztttyzY> --  `.`'` `'
'.  `.'-- `- .!xzfyfzyyzfzzysftyzl< -`'`'- `.' . '- xzzsytfztfzzsyszfyffyyszttyszz>-.'.' >Tzztyzsyfyzzs[, -'. .. '...``
` ``'` --` '  ' (ftfstzssyzyttsfffy; ``-  `.-'``  '=ttfyyfyzzstfstysstsyftyytzzyty>.''+)Yyytfsyfttyzzfv. `' `-` `''.`' 
.   - .- - -'.` .+Ttyyytttytffftzfzy> .. - - .` iYfzytzfzysstffsftyfsyyyszytztzzft7xlfsftfztzyzfssfy1+ .`  '-.--.. ..' 
  - ' '  ' `--    `?ttyftfsfzyzszsstt:  -` - '-:ftystttstfszsssyyttzstyffytzstfytysfzfststfzffyzyyz) ` .`-  .   -''. - 
    '-.` .'` ''``'' ~iftzfytzzyftstzz(  '``'. !1yzysyyftysfyfyttztytytftststzzyffftzszfssffzfttttv~-' --'   . ` `. - ``
``    `   '-`.` '  '' !vssyszttysfzyst_. . '+{tsfttzffysfyytsyzytztzstyzzfsstyyftzfstsftytftyssv,-`   --'-  -  ` . '  -
 '-' `  ..'' -- --`.''  :)yffzftstsfsz1:``'"]yzyststfttzfyzzfffttzzsfsttszffffzssytszsfztfzyzi, ``-.``-  `-  .  - -  --
.'  -`` .. .'--.  ..   `- ."{yzzsyssfyyfv -rtfsztyzyszfyzffyyfyffzzsttfftsssyyzftzttsszfzt[" .-   ` '` `-    -`-. -`-..
''` . ` ` ` ` --- --   .'.`.`_|Lsyytytzsyv_-}fstsfyzzfftyzztsffzszfyttztsszzzzzfzsyysyyL)!. - `--.  -.'--. `-` '  - .-`
-' ` -`  ' ` '.-.' ` - .'   `' '_=v1ttyytsfv+/7yf1tstssyyzzyfzfzzzzsztsfyzzsyfzsttft[",`.` - ` '--- -`'  '.` .''`- . '-
 ` - .-- .`-'``'-  '`' '-----'....  _=iYttytsz1Yftyytffstzytytzffsyystyysyztfst1vr<  '- --`.'.`' -  --'`'`' -...'..   `
  - . - ..  . -` -  ...   ''-'    '`-.. :<)v]Tsttyttszzfsttytszssztsyzfst1}i)<~.-  '' '' '. .  ` .- `-....`  ``.  ``..`
  .``'.     .-  '   -'. '.'` -'''. `-`-- .-`  '^>;(ii]x111Y1Y1Yc7]ii(=>: . -'  .``'`'   ''.  -` '' -.``''` . .   ` `-.-
`  -.`'.-` '`-'. ..- - .- - ` .   -'` '.-`.--  -    `--.-  -`. .''-`  .`.`.  '  -.'.-    ''-` `.-.  '   `'`- - -'' -.' 
`  ` .. ```'-'-- '.`-`''-.'` ```'.-. `-`'.-'-` '  `   ` . --` -   `-``. -`.'-`  .   `..'-. '.`-' https://asciify.me  `-
  .. .  -'.  `   '`..` . ''   `-'.` '-   `-.'``. - -.-'--   `'--- `-.- '`'' --'-`''  . . .  '- '````    -` '..'-- `-'`.