                `,.                                                     ;:.              
                .`.                                                     :;`              
                `..                                                     ;i.              
                `.`                                                     ;:,              
                `.,                                                     ii.              
                .`,                                                     ,:               
                `.`                                                     *i,              
                `..                       .:;;:,`                      `;:,              
                .`,                    `i###zz##zi`                     ;;`              
                ..,                   :###zzz######;                    ;;`              
                 ,`                  :###zzzz#z###+*;                   i;:              
                .,,                 :+##z#######+z#*i:                  i:,              
                .`,                `++########+++**+ii,                 :;`              
                .,.                i+#+++#####+***ii*ii                 ii.              
                 ,                `++++++####++*iiiiiii.               `;::              
                .,.               ;+*++++####+**iiii;ii;               `i;,              
                .`.               +**+++####+***iii;;;*i                ,:               
                .,.               #**+++####+*i*iii;;:**               `i*,              
                `,               .+**+++###+*ii*i;;;;;*+               `;::              
                ,:.              :++++++###+*ii*iii;;ii#               `ii,              
                ,`,              ;++++#####+*ii*iii;iiiz                ,:               
                ,,,              ;++++###z#+*i*+iii;iii#               `**,              
                `:               i++###z#z#+***+i*+i*i;+               `;,:              
                ,:.              ;++###z#zz+**#+i**i*i;i               `*i,              
                ,`,              ,###z#z*z#+++*+*i*i*i;i                ,:               
                ,,,              `##zzxnzz++++*#zzz#*i;i      ``        *i:              
                `:`              `#zznxxMz#++*+#nzizii;*      ....`    `;,;              
                ,:.              .##zn++#+++*iiiiii#ii:*      .`.;;,:` `*i,              
                :.,              ,+##z*+****iiiii:,#ii:i      `` `:;;.  ::               
                :,,              :;##z*ii***ii;:,.,zii:;      ``  ``;;``*i,              
                `:`              .:#+#+ii**ii,,...:+i;:;      ``     ,,`i,,              
       `:.      .;.              `,###**iiii;.....;ii;::      ``       `*;.              
       ,#zi`    :,,               `###*+ii**i;,..:;ii:::      ``        :;               
       .n@W#,   :.,             `  +z#ii+*ii;...:;;:;:;,      ``        *i.              
        ;M@@Mi  .;.             `  +z+i;;+*i;.,*;;,:::i`      ``       `*,,              
         +@@@Wi`.i.             ``.+z+*;i#**i;i;izWn*:*`      ``       .+;.              
         .z@@@WzzM:             .i#+z++;**iiii:::#Wx*:zWx+,   ``        ii`              
          .#M@@@@xi.`        `;nWnM#n++*ii*ii;::::xx;;nWWWWx*.`         *i`              
           `iM@@@@WM#:.`   `*MWWWM#*z##*iii*ii;:;,zn;*xWWWWWWW#,       `#:,      ..      
             i@@@@@@@W*` `*MWWWWWWn*##z*iii+**;:;:*+;zMWWWWWWWWW#.     .*:,      ,.      
            ,M@xxMWW@Wi ;MWWWWWWWnz++z#+ii**+**;;::;;;+nMWWWWWWWWW+`    **`      :`      
           ,M@@`;.;:;:,zWWWWWnz+iii+*z#+*inMxxn;;:,;::.``,;zWWWWWWWx:  `*i`      ,.      
           `;+i :;,  ;MWWWWWMi;iiii+#z#*+iMMxnM#;;.:,:```..`xWWWWWWWW+`.z*.      ,`      
                `; `#WWWWWWW#;;**ii;+nz**+#Wxnz;;;,;.,```..`*WWWWWWWWWn;*:,     `,.      
                ;i:nWWWWWWWW*;;*iiii*zn*++i#xxi:;;:;`.`....`:WWWWWWWWWWMn+.      ,`      
      `         ;,MWWWWWWWWMi;i+iiii+#n+iii*Mx,..:;,`````..`.MWWWWWWWWWWW+`      ,.      
      ``        iMWWWWWWWWWx;ii+iiiiznz+iiiixz:..,i`````...``xWWWWWWWWWWWW+      ,.      
      `        .xWWWWWWWWWWziii+iiii*z+#iii*xzi,..;.```..,.``nWWWWWWWWWWWWW;     ,`      
      ``      `xWWWWWWWWWWW#iii+*iiii+z+ii;*nz*,..,.```.,:.``nWWWWWWWWWWWWWW:    ..      
      ``     `nWWWWWWWWWWWW+iii+*i*ii+#**:,+nz+,.....```::.``zWWWWWWWWWWWWWWM.   ,`      
      .      +WWWWWWWWWWWWW*iii+***ii##*i.,#nzz,.....``.i;.``zWWWWWWWWWWWWWWWx`  ,.      
     `.`    ;WWWWWWWWWWWWWMiiii+i+iii#z**.,znzz:........;;.``zWWWWWWWWWWWWWWWW# `..      
      .`   .MWWWWWWWWWWWWWMiii*+*#iii*z#*::nnzzi........,*,.`zWWWWWWWWWWWWWWWWW; ,`      
      .`   zWWWWWWWWWWWWWWxiii**++iiii+z+;:nnnz+.,,......+,.`#WWWWWWWWWWWWWWWWWM...      
     ```  ;WWWWWWWWWWWWWWWMiii**#iiiii*##i;nnnnz:::,,,,,.+,.`#WWWWWWWWWWWWWWWWWW#,.      
      .  `xWWWWWWWWWWWWWWWMiii*+z*iiii**z*inxnnz;;;:;:::,+,.`#WWWWWWWWWWWWWWWWWWW;       
     `.` iWWWWWWWWWWWWWWWWM*ii*+#*iiiiiiz*izxnnz;;;:;;;::+:.`+MMWWWWWWWWWWWWWWWWWn       
     `.``MWWMMMWWWWWWWWWWWM*iii*z***iiii#**zMxnniii;iii;;*;..+MMMWWMWMWWWWWWWWWWWW:      
      .`iWWWWWWWWWWWMMWWMMM*iii*#****iiii**zMxnniiiiiiiii+;..+MMMMMMMMMMWWMMMMMMWWz      
     `..xMMMMMWWWWWWMMWWMMM+iii**+***iiii**zMMxxiiiiiiiii+;,.+MMMMMMMMMMMMMMMMMMMMM,     
      .;MMMMMMMMMMMMWMMMMM@+iii**#**iiiii**zMMxxii*i;iiii+;,.*MMMMMMMMMMMMMMMMMMMMM+     
      ,zMMMMMMMMMMMMMMMMMM@+iii**#**iiiii**nMMxxii*i;iii+i;:,iMMMMMMMMMMMMMMMMMMMMMM`    
     `,MMMMMMMMMMMMMMMMMMMW+iii**z***iiii**nMMMMi*ii;iii#ii;,;xMMMMMMMMMMMMMMMMMMMMM;    
      iMMMMMMMMMMMMMMMMMMMM+i;;i*z+**iiii*+nMMMM**ii;;ii#ii;,:xxxxMMMMMMMMMMMMMMMMMM#    
      #MMMMMMMMMMMMMMMMMMMM+;;;ii#z**iiiii*nMMMM#iii;;ii#ii;,:xxxxxxxMMMMMMMMMMMMMMMx`   
      xMMMMMMMMMMMMMMMMMxxx+;;;ii#n**iiiii*nMMMMziiii:;#*ii;,,zxxxxxxxMMMMMMMMMMMMMMM,   
     .MMMMMMMMMMMMMMMMMxxxx*i;;ii##+iiiiiiixMMMM#iiii;iziii;:,;nxxxxxxxxxxxxMMMMMMMMMi   
     ;MMMMMMMMMMMMMMMMxxxxx*i;;ii#+*iiiiiiixMMMMziiiii;z**i;:,,znxxxxxxxxxxxxxxxxxxxx#   
     *MMMMMMMMMMMMMMMxxxxxn*i;;iiz+*iiiiiiixMMMMziiiii;#+*i;;,,znnxxxxxxxxxxxxxxxxxxxn   
     #xxxMMMxMMMMMMMxxxxxnn*i;;ii#**iiiiiiiMMMMMziiiiii++ii;;,,#nnnnnxxxxxxxxxxxxxxxxx`  
     nxxxxxxxxxxxxMMxxxxnnn+i;;;i#iiiiiii*ixMMMMziiiiiii#ii;;::#nnnnnnxxxxxxxxxxxxxxxx,  
     xxxxxxxxxxxxMWWxxxnnnn+i;;;i+*iiii****MMMMMni*iiiiiz*i;;::*znnnnnnnnxxxxxxxxxxxxx:  
    `xxxxxxxxxxxxWWMxxxnnnx*;;;;i#*ii*+#znxxMMMMx#+*ii*##*i;;::;zznnnnnnnnnnxxxxxxxxxx;  
    .xxxxxxxxxxxMWWxxxnnnnxi;;;;i#+xMWWWWWWxMMMWMMMMMxx##+i;;:;:#znnnnnnnnnnnnnnnnxxxxi  
    .xxxxxxxxxxMWWMxxnnnnn#i;;;;;#xWWWWMMMMxMMMWMxMMMMW##+i;;;;:*znnnnnnnnnnnnnnnnnnxxi  
    ,xxxxxxxxxMWWWxnnnnnnn*;;;;;;#MWWWWMMMMMWMWMMxMMMMW##+*;;;;:innnnnnnnnnnnnnnnnnnnni  
    .xxxxxxxxMMWWWxnnnnnnni;;;;;i#MWWWMWWWMnMMMMxxMMMMW##+i;;;;::znnnnnnnnnnnnnnnnnnnni  
    .xxxxxxxMMWMMWWxnnnnnz;;;;;;i#WWWWWWMMMWMMMMMMWWWWWx++;;;;;:,znnnnnnnnnnnnnnnnnnnn;  
    .xxxxxnxMMxnnxxnnnnnn#;;;;i;+xWWWWMMMMMWWMMMMWMMMMWWz+;;;;;:,*nnnnnnnnnnnnnnnnnnnn;  
    .xxnxxnnnnnnnnnnnnnnx*;;;;;;#WWWWWMMMMMMWMMMMWMMMMMWM+;;;;;:,;zznnnnnnnnnnnnnnnnnn:  
   `#xxxxxnnnnnnnnnnnnnnn;;;;i;;xWWWMWMMMMMMWMMMMWMMMMMWWz;;;;;;:,zzzzznnnnnnnnnnnnnnn;  
   *xxxxnnnnnnnnnnnnnnnnz;;;;i;*WWWMMWWWWWWWWMMMMWWMMMMMWM*;;;;;;:+zzzzznnnnnnnnnnnnnn,  
   +xxxxnnnnnnnnnnnnnnzn+;;;;;;nWWMMMWMMMMMMWMMMMWMMMWWWMMM;;;;;;;*zzzzznnnnnnnnnnnnnz,  
   ixxxnnnnnnnnnnnnnnnzMi;;;i;iMWWMMWWWWWWWWWMMMWWMWWWMxMMWi;;;i*i+zzzzzznnnnnnnnnnnn#.  
  inxxxnnnnnnnnnnnnnnnMM;;;;i;+WMMMMMMxMMMWWWMWWWWWWMxMMMMWz;;;+;;#zzzzzzznnnnnnnnnnn*,  
   `:+xnnnnnnnnnnnnnnnWn;;;;iizWMMMMWWMxxxnxMWWWWWMxxxxxxMMWi;+i;inzzzzzzznnnnnnzznnn;.  
     .znnnnnnnnnnnnnnnW#;;;i;*nWWWWWWMnnnnnnxxxMWWWWWWWWxxxMni+;i+zzzzzzzzzzzzzzzzznz,.  
     `innnnnnnnnnnnnzn@z;;;i;zWWMWWMxxxxxnnnnnnnxMWWWMxxMxMMMi*+i;zzzzzzzzzzzzzzzzzz+..  
      .nnnnnnnnnnnnzznWx;;;ii#WMMWMxxxxnnxxxnnnnnnxWWWMnxxxMM*;;;:#zzzzzzzzzzzzzzzzz;..  
       #nnnnnnnnnnzzznxWi;;*izWMWMxxxxxxxnnxxxxnnnnnxWMxnxnnM*;;;:+zzzzzzzzzzzzzzzzz`..  
       ;nnnnnnnnnnnzxWW@z;iiizWWMMMMxxxxxxxnnxxxnnnnnnMWxnxnx*;;;,*zzzzzzzzzzzzzzzz+ ..  
       `znnnnnnnnnnnWWWWz++*+xWMMMMMMMxxxxxxxxnnnnnnnnnMWxxnx*;;;,izzzzzzzzzzzzzzzz: ..  
        izzzzzzzzzzMWWWW#;;iiWWMMMMMMMMMMxxMxxxnnnnnnnnnMxnxxi;;:,:nzzzzzzzzzzzzzz#  ``  
        .zzzzzzzzzzWWWW@*;;;iWWMMMMMMMMMMMMMxxxnxxxnnnnxxMnxM#;;::*nzzzzzzzzzzzzzz;  ..  
         *zzzzzzzzzMWWWWi;;;iMWMMMMMMMMMMMMMMxxxxxxxnnnnxMxxMnz#zzi*zzzzzzzzzzzzz#`  ``  
         .zzzzzzzzzxMWWx;;;;ixWMMMMMMMMMMMMMMMxMMMMxnnnnxMxnMn*i;:,,;+nzzzzzzzzzz:   ..  
          izzzzzzzzznnnz;;;;ix@WMMMMMMMMMMMMMMMMMMMMxnnnxMxxMn;;;;:,:,:*z#+#zzzz+    ``  
          `#zzzzzzzzzzz#ii;;ix@WMMMMMMMMMMMMMMMMMMMMxnnnnxMnWz;;;;;;;i;:::::#zzz.    ``  
           ,zzzzzzzzz#+*****+M@WMMMMMMMMMMMMMMMMMMMMMxnnnxMxMz#+*;;;;;ii+*+*:;+*   ` ``  
            izzzzznz+******iixM@WMMMMMMMMMMMMMMMMMMMMxnnnxMxMzzzzz#+++i;i#zzz#*;`.#z:``  
            `+zznx#+*********#zWWMMMMMMMMMMMMMMMMMMMMMxnnxMxMzzzzzzzzzzz+izzzz.  ,xWWz,  
             .#z#**+++++#+*i*#zx@WMMMMMMMMMWWWWMMMMMMMxnnnxWxzzzzzzzzzzzzzzzz:    .i*MM; 
             .i+*+nzzzzz+**++zzzM@WMMMMMMMWWWW@MMMMMMMMnnnxMnzzzzzzzzzzzzzzz;        ,#i 
          `i++#*zzzzzzz+*+zzzzzzznM@WWMMMWWWWW@MMMMMMMMxnnxxxzzzzzzzzzzzzzzi         ``  
          `;*#*#zzzzzzz+zzzzzzzzzzznxxMMMWWWWW@MMMMMMMMxnnxxMzzzzzzzzzzzzz+`         ``  
               z##zzzzznzzzzzzzzzzzzzzzzzMWWWWWWMMMMMMMxnnnxxnzzzzzzzzzzznz,         ``  
               n:.*zzzzzzzzzzzzzzzzzzzzzzWMMWWWWMMMMMMMMxnnxxnzzzzzzzzzz*+:,         ``  
               +n+*;#zzzzzzzzzzzzzzzzzzznWMMWWWWMMMMMMMMxnnxxxzzzzzzzzz:`zz,         ``  
                *+` `*zzzzzzzzzzzzzzzzzzxMMMMWWWWMMMMMMMxxnnxMzzzzzzz#.  :+          ``  
               in#;.  :zzzzzzzzzzzzzzzzzMMMMMWWWWMMMMMMMxxxxxMnzzzzzi`  `nz,         ``  
               ##*,.   `*zzzzzzzzzzzzzzzMMMMMMWWWMMMMMMMMxxxxMnzzz#,    `*:,         ``  
               z*,,`     :#zzzzzzzzzzzzzWMMMMMMWWWMMMMMMMxxxxxMz#;      `z+.         ``  
               *n+i.     ,;:+zzzzzzzzzznWMMMMMMMWWMMMMMMMxxxxxMi`        :i          `   
                +*`      .:  ,*zzzzzzzznWMMMWMMMWWWMMMMMMMxxxxM:         +*.             
               #n#i.     ,:    `:+zzzzzzMWMMMMMMMMWMMMMMMMxxxxM+        `i,.             
              `n+;;.     `,       `,i+zzxWWMMMWWMMMMMMMMMMMxxxxx        `i:`             
              `n;.;.     .:            `:@WWWWWWMMMWMMMMMMMxxxxW.        ,:              
               #z*i,     `,              MWWWWWWMMMMMMMMMMMxxxxW*       `;:`             
                *+`      .,              zWWWWWWMMMMWMMMMMMMxxxMn       `:.`             
               ;#+;.     `,              *WWWWWWMMxMMWMMMMMMxxxMM,      `:.`             
               +*i:,     .,              :WWWWWWMMxxMWMMMMMMMxxMx#       ,,              
               +:`:,     ..              `WWWWWWMMxxxMWMMMMMMxxMMW,      `.              
               i*;:.     `.               zWWWWWMMxxxxWWMMMMMMxMMMz      `.              
                ;:`      `.               *WWWWWMMxxxxMWMMMMMMxMMxW,                     
               .;:.`     `.               ;WWWWWMMxxxxxMWMMxMMMMMxMz                     
               ::,,,     `.               ,WWWWMMMMxxxx+MMMxMMMxMxxW,                    
               :` ..     `.               `WWMMMMMMxxxx*;WMxMMMxWMxx#                    
               ,,...     `.                xWMMMMMMxxxx* xWxMMMMMMxxM,                   
               `..`      ``                zWMMMMMMxxxx* ,WMMMMMMWxxM#                   
               `..`      ``                #WMMMMMMxxxx*  #MMMMMMWMxxW.                  
               ....`     ``                iWMMMMMMxxxx*  .MMMMMMWMxxM#                  
               .` ``     ``                ,xMMMMMMxxxxi   #xMMMMWMxxMW.                 
               .````      `                .xMMMMMxxxxx;   iMMMMMWMMxxM+                 
               `.``                        `nMMMMMxMxxx:   .WMMMMWMMMMxW`                
                ``                          nMMMMMxMxxx,    xMMMMMMMMxMMi                
               `.```                        zMMMMMxMxxn,    #MMMMMWMMMMM#                
               `````                        #MMMMMMMMxn.    iMMMMMWMMMMMM`               
               `````                        +MMMWMMMMxn`    ,MMMMMWMMMMMM;               
               `````                        *MMMWMMMMMn`     MMMMMWMMMMMWz               
                ``                          *MMMWMWMMMn      zMMMMWMMMMMMW.              
               `````                        *MMMWMWMMMz      +MMMMWMMMMMMM*              
               `````                        iMMWMMMMMx+      ;MMMMWMWWMMWMn              
               `  ``                        iMMWMMMMMx*      .MMMMWMWWWMMMW,             
               `````                        iMMWMMMMMx;       xMMMWWWMMMMMMx`            
                ``                          ;MMWMMMMMM,       #MMMMWWMMxMMMM*            
                ``                          ;MWMMMMMMM`       iMMMWWMMMMMMMMW,           
                ``                          :MWMMMMMMx        :WMWMWMMMMMMMxMx`          
                                            :MMMMMMMMz        ,WMWW@MMMMMMMxxMz.         
                 `                          ,MMWMMMMM*         MWMM#+MMMMMWWMMM#`        
                                            ,MMWMMMMM:.`       ;i:` :MMMWWMMMMMM+        