%AP9P$Z55Xk$wPPA%mdKMNQRgHQBgQObMDHWHQgWWHBBQWHgRHB&NMM8MOMOMGMMMMNNOO8pEGm0OqdGdq00U8
%0X$5ZhZXP69q8qUb8O&HWHQBWD&MOMDBgBWWDgWH@HBRBWgWQQQHQgHNMqmUOdGmMD@@NOpKK0mShShh6Kqb8
P65$XA%S%bqb88OpSODRRWWRHRRRWgHgBWHWNDRHgWB&W@WWRRRBQWQHQW@@MOOOq8KMODO0p8ww69Sh9hqdbq
SZJVwP9PGd0dKGmb0&BBQHQBBQBHWOBgOWBg@BggRBQ&UWHHHHBWWHRHRHHQWQBDOSd8dqmOOMbUGKU%wEpbqK
e23UUAS8K8UKqw8GM&WBWgBQgBRgR&RWMBHQQQH@RWH@NBWggQQODQBRBWWNBWD&MmqOMw6KMOMMq8mm%wGqKd
JZpUqpd8qKdK9qw8MWg@NWRQHQWgQOROHQ@BQ&KDRRNBBgQQQQDDRNDWWHgWQW&&mK@@O8XaEOMOO08Kpbb9EK
ZwqmOMKOMOG0dAqDRWHHQQHBQQgQOMQNQWBHD8@MBMNQHH&HH@HQNQQHQBRQDMOQNDMw8OGZESpqMOb8p0G9$G
pK8MOOOOOMmdbAMBRQRgRRWBQQgBEQBgRgRQ&HONNMWRHBHQ@HgQgggRBQNmM6qMNDWM$k0w3Xa$dG0m8qp%XK
qKU0p0bOOMU8hbRgHRBWgRBgBRBN5WRBgWWRRRRHOHQHQQQR@PggHHNRBS2sk$JzmgQ&NPa$%Z4#$EmdqUUUAp
USGhSmMOOMmEmDgRRRQRBHgQgWBMp&WWgHHQWBgOBQQgRBHgbNM&HgR@V7iviTFu1yDBDOP3232tok%dpK0GbU
bP9G0MOG0qh%KWRQQgBWHRWBMWHMROWgWWgBWWRWBWRRNRDDggDHQRk}viiv{{]Yf1(SNDOSZ4jFzz2k6bUUmd
9UqmdMOO9ZGMDWWRHRggBPHRHQRg&@HBBHBWgBHgHRB&DW&RHQWRD3}v|v[}[v*\1f1"tgO&p9ZI553uZEqqUU
9mdG8OOMNND@gHQQBHHHBGgWgWgRMWQWggWBWRWRHBRDO@WRUMgMo?vvvv]i}TYY}1t1/vMDOM%$XS%%k#5hUq
wUUGKMMND@@@NBRRRgHBQBgQQH@BMggWHBgQQRBHRRDg&RQdZ@%7|vvxlL1sfT[l[vx{zi(AWOM6555w%w55%9
bbpqdMO&&&DBNWBHgBgHgBHHQWBGmQHBQRH@gQWWWNQNQBR@Rq)"\(\)ixYzY{]Y1[ii{lt(Cg8GdP9PwEw54e
S0qOMOMDN@&DRWRBHQQQHgQHDRW&QDRWHBQgRWQQWDgRRMapO|\?|vvi\vv]Y7iv\?)r>=;iv[N&OOK5SZk$EX
PUpMODDDN&NNDWQHgRQ@gg@QQQQgHHggHRHRQHHWRRMQMT7Mv]\|i\i}v}[x?i)=""|;v{Tl}1Y0@DM9$ZX5ZE
E8pOOONDD&ND&WgRggQWHgB$T]zSNgRHQHHR@NWDDMBW&@GXT?|viv|iv;=??risa6%GUMOb0ONSqXOKA$5k$h
Eq0MMO@@&@@DNgRBgHWWMY*??]i?iXWQWDI3DNGX5z3xzVXVGM0X1vvv}]}eMEe1i?ilcs[v[v{4hMAhZ9X5SS
qApMOODN@&&N&RggWWHw*]lxfiT7v?$&mr_riyP63GEGwMK555JVkY]YT7lh}=iVOOMX6q8OX1i15GkaakZXkh
bPKGO&@N@NDD@QRHRgO]rz;?TsfyzYTtTYiL89zo1iMDDBHM#M@%TFnvvLrr)5$YAWDMGC|;vMh#K64aFI5Xe5
U90UDDDMMNN@&N&BgRfvi1\lYf2utfzvct1YVD9T_TQgBW&Q$<|bOeO2/v/[Xq>]R@3YEgs,>iMq852FjC4e#V
mMpKD@@MMNN&N&BHDBOc[Y/]yzaYYOsrTftYi]aMbTjO@HNZr.,YGGkS+;)inXjT0NON6y\Tw11$X32jtFoaea
OMMMDD&&@D@@NH@&@@gDlii/[1ZyT#M{Yz1fT1Lx#5dXmw1TzIIozCnNi/vizX4YoaX9XZe$ol}1zkjooFjooz
&MMONR&MN@@DNWgDDHNW&T7\vYCFz2oD#fTyyfYsTiv)\/?)1s]TzJfkS/v/L#keVtzyvTF4FT/iT$Cjjzztos
&NMMMMN@&DDDDWgWgBHNNOi[x;vvi2YZRF1TytY1fyfz2y1TYYsnuFjtDai?iIPVIk#5oj5jt[7i3Z3Jn2joJf
N&DO@ONQ@@DNWHRHHH@&@BNz]TvvvyucONYY1YsYsvYTYl(viTfFjnnsPdvvi[%3Fa55#IafYYcn%Xa3jn2naj
kOD@@O@M&D&&WQBgHR@@NBWHZLTc[o4xjM0v}f1Tivv)||(ivftfs2nyI&[|vro3VIk5uaJ1sYoD$X#F2yCs{T
OODNOpODN&@&HgQRWWH&&RQO&Whny#3zlf16r?71sfii)\\/ytyzYtnzsUFiii?Z#4#f1LY1sZ880kFJtzjslv
MOD&O&D@R&ONNBRWQQgRDRQBQWWH@U6$t*va$*(v1Y|"/?ivuyy11yyYzP4xv]]IVojs{i1sX%@U9IoJT1joYl
OMNNBH&BBDONBRHQWWHBRQRWgQQHWW@Y\\T7#avv=xv?))iCXyyxfts1u4Ox*;}1zziYf1TFZ&OUVun1tTFoz7
N&ND@Qggg&&NMgWRQQWQQQBRBBggQWkVv?1T[04v>>ivi*oKCyTsstysFs&kiviiTuJzJfnVSD8$VonJjsuuTv
N@&HBHRWWW@DDRWBggWggWWWBgQQ&QAXv{}tt1js/|i}\[bjTttn2nnjsf%4Y[lvY1|i6jjnNO5#jC4uIzty1L
HO&WWWgQQBRQgBWRRRBRRWRNO0b@SQG9iv/yzziyfvii)5IPfx11zzftzsI#fv1y}5uZbnLMOS$Ij2af4tsttY
NOO@DQHgRHWRQRQHHWWRWW9<:?u4@gOZevizfsLiZni)Yji?zjaV5V5$$kEh8pqKqEoyO{uQ8$#oz#Ifofnfsz
QHB@&&WHWRgWHRWgQQRgRS;,<"fBBOe4ACz13uuyzC[xXf}c[c}Y1TU1a41Ta]1xv(lTU38OZZ3JJa#a#2e2so
WBH&W@QBBHRQggggQHgW9i4pmfi2O#VV#9ZfC234nt1a4viY1TY[Y132v4A{4o1vv[{TTOis&Xkh52$$ke2Fnu
RRRRRWgQRRHRggw@NWHA(+,+qOsqI#3Ia55%efCa3nznF}x1CfY1CZ665db8kCivY1y]5osCI&%X%5$4VuV343
HWHRQBHBWRRHN@@Ma&$^ ' .>aHUe45kZ$X5A9jzuCsY{{1G&ND@NOO&DWQ@R@NOM8ZXaZYt$SNNKAKZe2fFsk
HgWHgBHHQHH%V$TZNNi -   '.)6QMZZZ5I$5Zd9fsT[YiTTlT3E##$XS0q9ZPOk3#Sy+xti[jJ%M@MUEV#2Y#
gWHQRBgQgDEX3cX@MOBA|` .-``_YMOjek3zXZ4kM$7TyTl11i)?LTfV5ZVaeyTYJSC'`:mieIKu95K@&MSA$n
RWQRRRRgMA$VmwIlhhMHQSi. -` .,fNDOPotZ$5#h&kx1ny1T1YytfsT117L{T1nK~`  vO[Ahf$M5sqD&S41
BQB@RgRO1|TbGJTi;[YOD&Nf'. '`- <V&Hh#4Va3FC6DkLiLtfusfyJCtY1YtciM?^-.' JkLyL+Lz$F3NMMw
@O@NW@ji<+Y3F7iYr=vl4M@HMi-'`- .!<2@QQRMwIfJnZ9qf/v7TssJss1st11ar_.'`` +MF)n1\#=c116MM
WRHNETf}1l;/i|Yvi?)1t13@Dg5\-- -'<+;zORHmURDbP$#Z0d5o1]T1TT7]YJ?` '.  >vONCsd4(I#6)!<X
ej9kv8i|)y}?;i~'=i"_/]f$m9@g9/`- ^++<+i#Ob71kNRWQU6XqpqGdOS[<^=,` `  ~PN@UOzIqAh1"~>l$
+*<"f36_>i/)1ay<^>i[">xsGG@gRBUY^..'!_,/so%P/~X@BWRQW@Ut7/.'-- '.```-+ZW6+Mf!kO(\>vosi
_<~ ,8m?',{>roSY=~"Ti1?vfJ4@HBQRMy+~v!-^`->}kjr>"vvX])@Go2<   .. '` ~aW8! ]&0O+^vS9i<:
 >',-<Uw{*i:i1vf|,>\xoezY4e6k8gHHgQP{`-  .`->yX%c-'- Y8\<fOkx:-- . >4gO+.:<R@z>7mf/:-.
:-;~~ ~V@t~_csiYy+"/Lte}v1iv*!j@HBgRWOs!-```'._?wG<*M&L'`.'z5N3( .rSgBv '>mq<;adjrr,:!
'~<,:+!<#R3^/z!Ci*r>_^"ivr~` .~nXbWHBgHHSx+`  -`:"jSBP -'! --+ugb11DHy` =kM/<th1~ >Yzn
>!<-.^;)*sDPi>!aL>3Y="/]li:rCU@m22PUBg&@QHM$j+ '-`vBN).`'>^'' -*qWNBF^ /8AvLvv+~_=+,:_
,!*::!<^:-)MNx~j{<1n(rvFY(rk&Wm&594zNHWDQWWHHO2\ ?OM"~ . :T".-- "8&e"~)DMv=it;,<r+~,<!
^\(` **_~` /kNtt\"ocsnv(?JNBDTt5E9OEG&&R@DNNHRBD0OA< - ` -+9;`.'+"=_,=N0l"r>!,*>!__<+:
((i,<\=~:<!_\AMM">=rv}SZ&Wg@?C&D91amOU&gDDDN&RBWRWGo^`'    vG\'_~_^_(MZvv)^!<>+_!::^+>
"v>>~^^!:*^^)rTX3"-,v6QRWB@(]EOZM%MO@%DNgDODWg&DHHgHOf> - ``(a:!~~:sKx,)i+<>=++:~^_<+"
|r>,!+;<^*!+;=<5MZfhBD@gROv)kd1fm@MAqXSMDNb#$A@gNDWggWDe* .' (v https://asciify.me >>*
"!,~^,;|>>r+__;/isX2\iWQY<>y$ci5pM@qwhSDOZ5%9k$ODRD&WQRgH5]' i6s6O7:' !")r_.``:,~:,<>>