7c{7Llll}]vivi\(;/(viviicivivv/)?)vv{iiiiiivii?viiivvxc1Y11L77l1TY11xL}l77]l]vv(vvviivL77[{xYYYYYY1Lx11YzzfttssfzyfzssstyT1YlL[iv)v(/((*rrr=;;/()|*"*r";*;*=*r/*"*"r++<++<,+r|
iivvvviiviv||/"=\?)ivi{Llc7]xii?)?ivvvviv//(=r;*=?)\(/(vviviviviivviiv(|\\|())=*r(?|(//))/(viviviiivvvv{{L}7]1T1]cxl7]l7iivii|/)v()|(===";;;"*";r*+"*"><+>r++>+>><+><++!<<:+;|
|((\(??vv/|?"**==\?|v7cii\/)?vvvvii|/\(?==*>+:!!,__+>++<+<<+>"*r"*;=\?||);;*;">><<+>+>><;=;**)?)(?)\=";"\\?|\)(|\\(\|*"*/\;r*>="=;=rr"*>+=r*"*;rrr*r";=*=+><>++~:~:_<+><")\/\|
??/;")|\=r"";**r(||)|)"++_+<r(|\\|(/)\/((?);"r<<~,,:,__^_^,^,+>"rr<>++"(\)(??r*?|/=<+_,>+++++"*=/|/"r*r;"<<<><>=";r";r"="r*+>:,~,+>+*"=";*(v)|\(=";|r=*=r=r=>+>+!+>>*=;*(?)vv[
|/r"=r=r**r=)\|r*;=+<<~'.'`!>=|()""=**"=|)|(|)\)(?|/\/|)/">+>r)vi(|?"**"")(?vv\//\/)(*><_::~++;"r*rr=(*="==r;;|"**"?/?|(?r;r>~^,+;rr|(?\?)\vvv?\()(\?(?r;"*=+><,~,>==r"||ii7xT
;==;;*;==?|v[{i?(=>,^!~ `_~__><;r*=**<<~:^~^<+<")|(iiivvvviiivvviiii\)(\)|?||)?();*;=;;>+_^~,++**";)||\?\i?i(/\)\||\(/|""*r=<>+="r"="r|r"r*\\=*r*?)(/))=*";=r**>>+>r";"||iiv}}
rr=><*=;*|\ivi|\|;>+~:!_~!<;r*;r*r;>><::^''`.   !^+<<>r""==(/"*r*r"r="*"*;";"<+<+<<+;>>+:^_:^,~>><"===r>>++r"+<+++!:^,!~!,:~_+>+<:^!<><>^^!>>+,:_!>>+>>~++>>=="***/r;"*++*=";*
r=<>>_+>>;=+>>=rr++:_~^!>+*===++=;r;;<+<><^:!.'' -  -~_!_,,:^,,_~!,:,^>>+>:^~~!``'`,_,_,^,_^!,_,^:,,!!:!,, `... `` .'`- - -` :~_~  '_,^'`-`~^~^!_:!,:_^   '.:~+*><+<><+<~<+<<<
==\?)?|?;";<<~<<r+<>,_,:^!!^^^:<;\(//(=*"<>!:~`. ` `:::_,~`` `'' `` .`!~^: -.``''-    `' .. `-',: -~^_: '- `.-`--.`-``- .'`'' ^_^.-~!_^!~<>>~:_!,:!^,,^^:_!  `'!_:,_~_<++>>+><
**""=r=;;;|(;"<<*==r="><>+<+>_<+>+<>++!,_^^!.  .'__,>+><~~_:'-'  `.__::!,_' - '  - `  -  . -' .-~``'  ~,__:~, - '  '. -`' ... .',!,<>>=="r"=""";;+<+>+~:^^!,!,:^!:!_,>+<+<>+^,
!!:::!!~_,:><~+>+<+=r>+>><>>>:_~~,~~ ' - '.''`':~,_,:+<!_!^_,~><,~!~,~,~,^:~:~^`''`'`.`` `  --'-  ''.',_,~: --'..   .'   '.. - -^~^_~~<++~>+>>>+>+>++><_:_:,,_''^!,~!^:~_::!:~
r<>,,:_!:~,__~^,>+!,!:!:_- ```   ...''` -.- ` -:,,,, ~^ ' `'`-`,^!_~_!_:!^,,,_,!  - `. .'   `.`.-'`'- `  ..'-.. .  ..  ` '-'-_.-'`.-'.---' '-,^. .!_:`^  '-` -'-  -`'`` -'- ` 
><><<+<>^~:_^~>:^:!^:. -` - ` -`  ''  -` -'` ' - . ..`  -    .' '-  `    .. -.  '..'` .--``      '`. '  ..'  -   '  '.-.    -   '``' -' '`  ` `'  - -'--''`. -.`'`  ----  -. '
;r"<";<<,<~:_^_^~~^'` `  ''.`.'  ` .,^!,_,!~,~_!^!'''.''- '` `-'--.`' -  .``- ' .  .. ` --. . ` - -- ''-` '--'--   .`. '     . -`- '...'.` ' ' --  '`..` .  `_~^~!^:_.```:^,~_
{i\);"*r|/)(/v?;<<^,! `,!,: -.'`' .`,^:+<;+<>>:^_... -'''.-- .-..`' - ``.```` '-.'-  .-`. `.''-`..--.-'.  ..  __++><<<+rr*")/iiiiviivvivvviivvv}}7l]iiv[iiiii?*;=<<+<+>=>">**=
_!~_,^_^:::_:!!>_!-`-:::_~``' --. -.`.--_`':^^-`!_`-`~' `-'` . . '`.`-. `'`.`  - - .`..'. '.-`. '' - '. '`   ` "v(v1Y1Y1YT1T11Y]]xT1YYTTY11YT1TT1TYYT1YYTY1YTYTT1Y11{TTY1Tc{cT
>+____~_~!`'.-'- ' .. ''- `` -'  . .`. ...--``'  ..`. -_:^'` .     `- ..--`` -.`.`' `-' `'` -`' `-.'''-  .  . `!>~_*\=|i{1T[l}{{x1TT{11T1Llc]{Y1YYTT11TTT1x]7YY1TYTYTT1Y1YYTT1
(vi\=*|ii?|*=<<>_!,,,!!~!.  `` '.``. -  ` `'-'``  ' `,::^'-~``,-' '`-` ...`.`-    ` ' . '..  `':"!^_,!:___.-':,^,>+"*+>*icv//L{L]7[c7L}\"((==;>*);*+^=(i}L[]lc}}77lLL}lL{7xL7L
TYTY}1TTTT{11T1}cL}xvvvv((i\vv(;==;r>++>!__^_, '.' `^^:><<<<!^!__!<<>>><>~^__:^!,__^^ `-` -. !,+|i7{iicvvivviivvvvil}ci[Lccxc{LccLvlv"<~,^:!>>+>>+><>___!<;iix7[L7L7]{7xll}c{c
yYTYT1Y1TTY1TTY1TYT1Y111TT1Y1Y1T{[}TL1{l]{7c}]{viiii]cl}lcxL{cxx[i]]l7}7]]]Li[}vviiiiviivivvvviiiiivvviivivvviviiivvviiiviiviivviiviii??ivii?r<!:;/vivviiiixvl}Lc{{]LLx[]c[[c[
T1YYT1YT11Y]xc]c7l7[cx}xL]122v[l]c{7{L7]]lxc{]]]lx[lxc{]{v{{licL]xc}{vvviiivviiviivvivivviivivvvivvivvviiviviiiiiivviivviiviiivvvvivivivviiviii\(|viiviivvvviivvivvivvvviviiiv
T[ll}l}xL{}Liiilcc77c[l]To$Xk4fix[L7L{[]c]cc{}[]]lc7c}cvvivvvivviviivivvviviivvvivviviivviiivviivvivivivvviiiiivvviivvviviiiivviiiiivvvivvivvvivvviivi(/|vvivivvivvvvvvvviivii
[7lLx}xc}]l7viv[tjz">13auYnl{x)icviviviiviiivviivvvviivvvvivvviviiiiiviiiiivivv//|*+"??/?|))(?))(\)|?)|)||)(|\/i(((\(|//|/viiiivvvii)\?viviviiivviiviv)ii\iivvviiiviviiiivivvv
c}{cx7LxxLYsyjekkX#L^,~;?+F/^, +xt}{vivvviivviivviv(v/vivvivviii)(r))\)(/)(?|((/(\(?|?\\)\(\|*=?/\)||?((?))(//|\)/|(?)|?()?))??|/?()|/?/\\()*|?r=?/?**+~:.:_+iiiviiviviviv|v|\
cxl]vix]CkEP6XXk5Xh5L*>:  <v=:>\,:;<rcvv))\vv\vvi/(/)\i|()\???\/|(\)/o{??)(/(||"(???\/"=\(*r=r*="*"?r/**=;(*);;r;"r<**/(?)\/(\/\|\)?(/||?r+r:^=+>+~:,<>;**|xl1Y|?*?\/|))\(/|?/
iiiviTV5hk5XkXkkPSSX$al\"+^'^ !>=ifts7xxYTT1Y]vtFTic1}v)|\(|?i;\v*c1vvYJ3CYzjC}}|"**==";r;r=""=r<=/;;=r*;r*<_:^_,::^.',++"++;"r(//)\\((||r"!_'-+*;rvvxYTi\/iYoFjyY?="*?|||)(|/
vv[y#%9999ZkkkZXXX5Z5$ks1tVZ4oY*!!<?/(|i"~_<"n44XX$3ZP%5JY;[fY=+7\[TT}5Xk##V#IJTJtvv;|ii="*;*;>=vftv"+<>+^!_,^+;[1yy{i=^,^!~^ `'~>+*);*;=*;r;vi[vvYoCaIj2nuJJVVV3yI#cr><><>>*r
Z%mbEE6PPAA6PAS$k5X56oy2UOoza$ZXXV1uXX3IwZneVVA6h$$X3oynfnz(<<!*)*{YTi[FaI#eI#4aZ4taCuji~_~rsflon2J2{Jji";;=r"cy2yu#Ifyv>\(=;"><^:^^<r;;*v=;;\;"=FanI53I#4V3#aa4e[+/[Cyr -`' `
0mmbbdG8GUdAP6hEh3kk9As1PUU5LiYsEajV6k##ZhXXVI4kEk96kI4$jYcil,.~<*v[TYLYYftsfyz#5oZajnf*<:'^rT22onVFuCkoYsv(+1Joy2uY1Li7<,>i><>>+>+~_>*zVny?=+;c3V4##43eI3#V#Vjti;-'_r(vv(\viv
TsJ$dMwqb%dP6Swh5v*\zke2i{TjYiT1CnY1[3%AXC2VJnn5EZXk6koYzyIoF|v:~~_i{{}TTztysyytJje2Jus|*+>-r?1ss1zz2a#5jfXV1r\yCFtytloaz+>(*=.!/i/vTtnJuCe#Jy#4#I4V#VaZZk$5k3eor>+)7uXXkVj3X$
hP9UKXaoZeXXPhX#1v=<+;|lxi7YzYfYn}lfZAhAwOdXn4JzTsoCztInL/=|(:  _<:;)?/)ilT1YzzytnjFooftyffz3ost17==)v]sT111fyTsYl7vzT)1Li]v;,,![TfoCnCCj333$kakXIa2nY1s5htzyfjFl<<o5Z5k$k5XZX
%5kkhA%4Ak32zzoZYv*+,>^,"l1vi1yYYJXYY#%e3IVZZI3#2yT[fv1key}^~">~. ',;\i{T1TccYL\<"vYfYtfyyftt}iv(=;)r^^<;?*?ci}{}Y1ftfv?<_.^r++"?*=+rvvv{[]l[cL}v\;vYJaZXPPutzCVefsYT1yfo#Veak
u5X3#2YTfVss}TjZVfvcv>^-.`:<,~<i]Yivl)~</icfzzz(=(1yv_<`^:__'^!:~!+~^,<;\iiT4yy\_'' !^_+*)yv/)viv}<=i"!+,<"\;+rv;*:"r|]i}<_`,-  ` '- ` `. ~<"(}yZ554aXPP5POmZeCe%X3k4h$PhP9h6q
V4EAXE%m9%e72mPVufjfsY1}/*>"~-``-`''-+! ^+=vLvT}+-,_+^!    !i[(viL}c1Y1vii}is*=v1ii\> ^</vii;__!=\(*?)r)(!+>`,,>+r/viv>=<! .  `-_>"|/vYtTYy2k3aX4aaI5P$XAEEAU8PXfs1$2Z9KSOqAk%
%f7f32XMdGNbny2ay5$XVIbO%5oiv*!'..- `-,:~~ >vxTT[*~  v][i(=Yfok4n2JnyTY";+*=+^!<;</vi*?=vi\;+"//~!+>~' -`` -- <c(;``<(?ix17i]CnekXw%95#oooe3$#IIeIawqEZ9a##e5ZIeV4z\7(7y9MpX9E
sF24EJ2TtAAE2j][\i1T7(=y1V5X#*i1><_ '.,!.. ''<|>|>,,:-. Ye9ZXI4JjjFeaa7:,.!|:!*,:+>=1i|r))vx}FS52i>'.`. `- ' ^^~>;/;;i1zYfJPO&GOOMMGqX5%4VeaanCnVCJeVIIkI$#$ZXXFFV#5ttiii1T1za
'+L[?(=;*|/iz2faA8kZn1cv}r, __ '  ! `` '.'- `  .` \)*)vz5eu#oFuJConJojJ}"<;>)~* `'>_;iv1CEni++XmXav_.'^;/(/viY111zY1jakZ4IXEAXww9ZeeeIauFoujVenaZk4Foa43IonFFeCs2#VV3ea$k43sty
__+ili/;*="*|?v{Yebw6A8kX$5zTv+`` _-'.`   -'`.',>iYt33oujnenC4j#ICoCuT*!!=)]ez$*.' . ' >(JhIX934szTvv=liiv/l{[1snoCuCCueae44#Z#aC2FJJJC2uj25E$ukP3Iy3$k3k6$4ek5yoCZke3$5ZXSk3C
viiiixv?*r*++*=rr7fVGeftn4pS$$yYVT1zz\/(];*=)]YIk##5Xk6kIV$23#43nFFnZa5f[Czc]{I5y)!-   -`^*yP0O98qwVy{J$VVz\YX#euFejV24jJjnujCujoJoa#XV4%SUhXpS6ZZbIsa$Z#khXUAFJ35ka3Zk$3V9XVV
7}]v}1iv(\;;+;";**;iYT|"=\1hhGM0O0Z#6Mm%O9KbOM0MNqOq@MwGOU#ewA$#ZAO&DpONA6GTtI$wV$Zs+^<><<=}V5&&MOu>^`!=vs3X844onea#Z4ZZVozyffzokmOMOOMdmUOMKO9MM8%MheSM%E#V%A2IXIJ3k5wpuJa$k4
TT1T]f7]iv)"=*;=">;r;r""r;;viiTs24#9MOqS8SkCtfY1Yyn3%eV$%$$ddwwqOD&O&&&W@AX#T?(=+_^<!`'',>(iLXIOMMVi<,^~r11tanCCn#4Fk$6wk$It#kpMM&OU@OOMN&N@O@OG@QMOp9GSkkf2XV3hS$eXZPwwoIIZZ4
7Yf)[YYY{xi?//|r("")()|(rr;=r";r*rv60mhJ1l\\|"=+r*\)\|iv)/vvTsA$6bhNB@NDDO4Yvr+<~,!`` ''- `:>(ceO&qZwfi}[TyfssuCo5p%Mb%k3X55kdqMOMONNNOO0U8Mp@DbO&&MZezTys1vix{LYTzFZX8@S5k$Ek
i]Lvl1lY[x{l{v)|//ivviv(|/=;=""r="*=;vii(?/(=rr=*?()//)\?;;*=r;\|ixCAA0ESzlLii(|"<<>,~`.  ^~^+;ybMNMa{v)\cTytta56DOMGX%EEhhA8EMOMqM&MMM5EZF1122It$PkkV3IIJti{ftna]145$ONbwqXIj
(\|viT77ivvviv(?\/?|ivv\/|(/(|)|)*=*"*"r/=;=?(=|\/=/??))|/="*"=;;*=")iT{[ly3z1[i*+<>:~!~,_!^+<r)yADOOAhZzfTTzu#XbdEM8PKpOPSMEP8K%8&8M&@DM@E4PosTYYfXGqAPKdEaJ$54mX5GOON&OMMOX$
iii)i7iviviiiccvviviviiviiiiiii((?|)?;"=;r;*"""=*r=;/|(/(\"=r*"r;rr==*";\)iYYi(??r=";"r*(?viLlfT1T4nuhMM%h5oujFVXkawAMM&OpMOODN@%mDMRDNN0N&50D0bDMOG8N@OONO0PGOqMUUOO&&NOM&@8w
xcLviT[[ciiv7]TY1TYYYYTY{{}[}}]vvii(/)?)\??\|()(\\\(/|/ii\|)r//(;;**=r";"r;*=";*==*=*""=*"/\i{CaeJjuI43eFt2I4tfCFsoZ&&&&OOOOOO0SV5N&NNDNOO@&bbNMpSwdhG@OMdU$Zwp8@dwpM&&OOh0DqP
TTT1YTTT]Lxx{11T1TTYTY1TYYT1TTY1l{1{]{clciviiiii)|\?\ivvivvii|/)|/\?(())==*"\;)(==rr**r**><;;>""v{[viv?|?**;?)vvlxftF#VVnJYzsT1]}{Tuj5hAPKOq21ueC1[{xfe5haJ2uIhU@Ow&OD@&84IGke
1YY1YzY1T1Y11TTszyzsfsszstfyfzsyyYYTsysY1YYT{]Lll7[}]L[{c{x[cxiiiiiviv/vvv(ivvi|)\?/|//r;r=>*<><;*??\)|\*;;"=*r**;")/iilYJYvv\/?\|(()/)vv{]1xiiivviv[1TcTYLT1s2J#AwZO&OXAVCuZP
ytTviJffffzyjFFnnn2JztssuunFo2uF2nnnyzttfsztssfffztYTYTYYYTTY1TYT]c{cc7L}lixx[cvvviiii?\/|)*r";><+<<";||;\;r";;;"**;=;*|/vl}Llv?|//())/ivviiviiiix}lc]1l1TTtffJ45SZIPpAae4$UO@
ssJY{aoCoCjonnjIVJJCu2zstsfutuFCCue#on2nj2FFj2oonooFnuuunszyzfftszT11TTY1TTTTYTYxc}iviiiii|//(r=;r=;=r=)())|;="=((==*r*"r"/]tjt1YL{7{x[}l}x]LTYTTTYYyTtfzszynaVoCoIJI#JuCnF2a#
e3uf1Ze4#3IIFFn3V3eCnu2untyffCoujjFJnFo44ae3e4#a#eVo2uVV#VoFuojJjjFtfszyzsztyysyYYYTYxc7iivvviivii((/|\?\|())(/\?|(?(?|()?iiy3IjCFzyyyjujn2CouCCno2nFooe43enCstnCtJnftff1TYTYf
XX4o4Z$5Z5X5$Z5I##I4CCFJjCCJnFnCJ2F2ounuIeV4IIIIaaeaen2Coe3eaVunFo22oFuC2nnCoCCyyyzzfT1YYY111TTTY7L{l{vivvviviiiiiiviviivvvvv{]]YzzzC#59%$eZXX5e4VICzJytsC2ty111sfssytzftfzsfz
SAwFTU%P6AwA9SXk5$#34I4naeVoF22Cn2CJCFnjn4I4eIV4X$k3enF2uee3aeVjuo##4e443noonJCnFoCJnfzfstzsfzsfysfTY1117cxT7cl7]LvlLl]l[c{l]l{xYTTl1YfyCFjFJ#3I4Injj22yyjtszfftftzsstytffoCfu
dP$sTbwdq8d8w9Z$X$kX555VX5$XkXe#aeeVee3#4VIIaXk$555$kIkkZXkXk5Z5kkXXXZ$XkZZk34333#IV3u2oJnFoCuJjnjnfzfzsyfttyYTT1TT11Y1LL{}}11T1YT1YT1YY11YYYysfFtntsyyzzftzfzyftzuuzuj2totFnV
0Kwzfq6%8%EhhEPhPhS6ww9EAASAEhP66PXZk$$5XkkkX$ZEAZ5w6SAh6EAwSS$k$5AAE6w%9EEES$Xkk5Z5ZXe#IeeI#e4InJunjunFujn2jnzsyfsysssYT111Y1TYTYssfszzfszzzyfyfyyfffzfzfzFojJVa#C#VanJFJnV3X
%ddu1pP%98U8dmKKUKdbmbpdmq0MMMOO0mqdGdpU0Gp88EASPhE9PS%P%hAw9EAh9w88bpUbbpP6%65P69hAEP9wk$k5X55$k343X#XVIVeFF3VuuoJnjFjJuJytsfzyzfsttzfyfyfftyzCjJCnCn2nCCjnI#X5Z4#3eII#IeZkPA
Gm5ICm0qMMOMOOMMOMMMMOOMOMMOOMOOOOMOOMOMOMOOMddKmGbKqmqbdK0pbKpddpmqK08bUEpPAwK8bdG9S6A6hhS9SS9%A%P%E6PZ$I#ZXX4Va#eVVIIee4oj2FnFooooFooCF#IeIe22C2n2oja https://asciify.me GUm
OMOOMMOOMOMOMOOMD&@ND&D&@DN&&&DND@&@@D&N@OOqGGMOMOOMOMMOOOOMMOOMMOMMMpdGGGqpm0p0Kpm8dKqGUmq0b880KmqUmAw%P%whwPhwA95kk55$$Z5k$ZZXX$Z#V3$$5Xk5kX$$$Xkk5k$$kkZZPP%P6PAA%00qMOMODN